-- Add new control measure class id to table..
ALTER TABLE emf.control_measures ADD COLUMN cm_class_id int4 REFERENCES emf.control_measure_classes(id);

-- update new cm_class_id based on current cm_class string setting...
update emf.control_measures
set cm_class_id = emf.control_measure_classes.id
from emf.control_measure_classes
where emf.control_measure_classes.name = emf.control_measures.cm_class;

-- get rid of cm_class column...
ALTER TABLE emf.control_measures DROP COLUMN cm_class

-- emf.control_strategy_classes
CREATE TABLE emf.control_strategy_classes
(
  id SERIAL PRIMARY KEY,
  control_strategy_id int4 NOT NULL REFERENCES emf.control_strategies(id) ,
  control_measure_class_id int4 REFERENCES emf.control_measure_classes (id),
  list_index int4,
  UNIQUE (control_strategy_id,control_measure_class_id) 
) 
WITHOUT OIDS;
-- emf.control_strategy_classes
