-- emissions.versions
CREATE TABLE emissions.versions
(
  id SERIAL PRIMARY KEY,
  dataset_id int4 NOT NULL,
  version int4 NOT NULL,
  name varchar(255) NOT NULL,
  path text NULL DEFAULT ''::text,
  final_version bool NOT NULL DEFAULT false,
  date timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  lock_owner varchar(255),  
  lock_date timestamp,
  UNIQUE (dataset_id, version),
  UNIQUE (dataset_id, name)
) 
WITHOUT OIDS;
--emissions.versions
--
-- emf.users
CREATE TABLE emf.users
(
  id SERIAL PRIMARY KEY,
  username varchar(255) NOT NULL UNIQUE,
  password varchar(255) NOT NULL,
  name varchar(255) NOT NULL,
  affiliation varchar(255) NOT NULL,
  phone varchar(15) NOT NULL,
  email varchar(255) NOT NULL,
  is_admin bool NOT NULL DEFAULT false,
  is_account_disabled bool NOT NULL DEFAULT false,
  lock_owner varchar(255),  
  lock_date timestamp
) 
WITHOUT OIDS;
-- emf.users
--
-- emf.note_types
CREATE TABLE emf.note_types
(
  id SERIAL PRIMARY KEY,
  type varchar(30) NOT NULL,
  UNIQUE (type)
)
WITHOUT OIDS;
-- emf.note_types
--
-- emf intended_uses
CREATE TABLE emf.intended_uses
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- emf intended_uses
--
-- emf projects
CREATE TABLE emf.projects
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- emf projects
--
-- emf.countries
CREATE TABLE emf.countries
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- emf.countries
--
-- emf.sector
CREATE TABLE emf.sectors
(
  id SERIAL PRIMARY KEY,
  name varchar(255) UNIQUE NOT NULL,
  description text,
  lock_owner varchar(255),
  lock_date timestamp
) 
WITHOUT OIDS;
-- emf.sector
--
-- emf regions
CREATE TABLE emf.regions
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- emf regions
--
-- emf.sectorcriteria
CREATE TABLE emf.sector_criteria
(
  id SERIAL PRIMARY KEY,
  sector_id int4 NOT NULL REFERENCES emf.sectors (id),
  list_index int4,
  "type" varchar(255) NOT NULL,
  criteria text
) 
WITHOUT OIDS;
-- emf.sector_criteria
--
--emf.status
CREATE TABLE emf.status
(
  id SERIAL PRIMARY KEY,
  username varchar(255) NOT NULL REFERENCES emf.users (username),
  type varchar(255) NOT NULL,
  message text NOT NULL,
  is_read bool NOT NULL DEFAULT false,
  date timestamp NOT NULL
) 
WITHOUT OIDS;
--emf.status
--
--emf.properties
CREATE TABLE emf.properties
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE,
  value varchar(255) NOT NULL
) 
WITHOUT OIDS;
--emf.properties
--
-- emf.dataset_types
CREATE TABLE emf.dataset_types
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE,
  description text NOT NULL,
  min_files int4 NOT NULL DEFAULT 1,
  max_files int4 NOT NULL DEFAULT 1,
  "external" bool NOT NULL DEFAULT false,
  default_sortorder text NULL DEFAULT '',
  importer_classname varchar(255),
  exporter_classname varchar(255),
  lock_owner varchar(255),
  lock_date timestamp
) 
WITHOUT OIDS;
-- emf.dataset_types
--
-- emf.datasets
CREATE TABLE emf.datasets
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE,
  creator varchar(255) NOT NULL REFERENCES emf.users (username),
  status varchar(255),
  dataset_type int4 REFERENCES emf.dataset_types (id),
  units varchar(255),
  region int4 REFERENCES emf.regions (id),
  intended_use int4 REFERENCES emf.intended_uses (id),
  "year" int4 NOT NULL DEFAULT 0,
  country int4 REFERENCES emf.countries (id),
  temporal_resolution varchar(255),
  start_date_time timestamp,
  stop_date_time timestamp,
  description text,
  project int4 REFERENCES emf.projects (id),
  created_date_time timestamp,
  modified_date_time timestamp,
  accessed_date_time timestamp,
  default_version int4 DEFAULT 0,
  lock_owner varchar(255),
  lock_date timestamp
) 
WITHOUT OIDS;
--
CREATE TABLE emf.dataset_access_logs
(
  id SERIAL PRIMARY KEY,
  dataset_id int4 REFERENCES emf.datasets (id) NOT NULL,
  username varchar(255) REFERENCES emf.users (username) NOT NULL,
  date timestamp NOT NULL,
  version varchar(255) NOT NULL,
  description text NOT NULL,
  "location" varchar(255) NOT NULL
) 
WITHOUT OIDS;
--emf.datasets
--
--emf.notes
CREATE TABLE emf.notes
(
  id SERIAL PRIMARY KEY,
  dataset_id int4 NOT NULL REFERENCES emf.datasets (id), 
  version int4 NOT NULL,
  name varchar(255) NOT NULL,
  creator int4 NOT NULL REFERENCES emf.users(id),
  date_time timestamp,
  type int4 NOT NULL REFERENCES emf.note_types(id),
  details text NOT NULL,
  refers_notes text,
  UNIQUE (dataset_id, name)
) 
WITHOUT OIDS;
--emf.notes
--
-- emf.revisions
CREATE TABLE emf.revisions
(
  id SERIAL PRIMARY KEY,
  dataset_id int4 NOT NULL REFERENCES emf.datasets (id), 
  version int4 NOT NULL,
  creator int4 NOT NULL REFERENCES emf.users(id),
  date_time timestamp,
  what text NOT NULL,
  why text NOT NULL,
  refers_notes text
) 
WITHOUT OIDS;
-- emf.revisions
--
-- emf ... KEYWORDS framework
CREATE TABLE emf.keywords
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
--
CREATE TABLE emf.dataset_types_keywords
(
  id SERIAL PRIMARY KEY,
  dataset_type_id int4 NOT NULL REFERENCES emf.dataset_types(id),
  list_index int4,
  keyword_id int4 NOT NULL REFERENCES emf.keywords (id),
  value varchar(255) NULL,
  UNIQUE (dataset_type_id, keyword_id)
) 
WITHOUT OIDS;
--
CREATE TABLE emf.datasets_keywords
(
  id SERIAL PRIMARY KEY,
  list_index int4,
  dataset_id int4 NOT NULL REFERENCES emf.datasets (id), 
  keyword_id int4 NOT NULL REFERENCES emf.keywords (id), 
  value varchar(255) NOT NULL,
  UNIQUE (dataset_id, keyword_id)
) 
WITHOUT OIDS;
-- emf datasets_keywords
--
-- emf internal and external sources
CREATE TABLE emf.external_sources
(
  id SERIAL PRIMARY KEY,
  dataset_id int4 NOT NULL REFERENCES emf.datasets(id),
  list_index int4,
  datasource varchar(255) NOT NULL,
  UNIQUE (dataset_id, datasource)
) 
WITHOUT OIDS;
--
CREATE TABLE emf.internal_sources
(
  id SERIAL PRIMARY KEY,
  dataset_id int4 NOT NULL REFERENCES emf.datasets(id),
  list_index int4,
  datasource varchar(255) NOT NULL,
  table_name varchar(255) NOT NULL,
  table_type varchar(255) NOT NULL,
  table_columns text NOT NULL,
  file_size int4 NOT NULL, 
  UNIQUE (dataset_id, datasource,table_name)
) 
WITHOUT OIDS;
-- emf internal and external sources
--
-- emf datasets_sectors
CREATE TABLE emf.datasets_sectors
(
  id SERIAL PRIMARY KEY,
  dataset_id int4 NOT NULL REFERENCES emf.datasets (id) ,
  list_index int4,
  sector_id int4 REFERENCES emf.sectors (id) 
) 
WITHOUT OIDS;
-- emf datasets_sectors
-------------------------------------------------------------------------------------------
-- emf.dataset_types_qa_step_templates
CREATE TABLE emf.dataset_types_qa_step_templates
(
  id SERIAL PRIMARY KEY,
  dataset_type_id int4 NOT NULL REFERENCES emf.dataset_types(id),
  list_index int4,
  name varchar(255) NOT NULL,
  program text,
  program_arguments text,
  required bool,
  order_no real,
  description text,
  UNIQUE (dataset_type_id, name)
) 
WITHOUT OIDS;
-- emf.dataset_types_qa_step_templates
--
-- emf.qa_steps
CREATE TABLE emf.qa_steps
(
  id SERIAL PRIMARY KEY,
  dataset_id int4 NOT NULL REFERENCES emf.datasets(id),
  version int4 NOT NULL,
  name varchar(255) NOT NULL,
  program text,
  program_arguments text,
  required bool,
  order_no real,
  who varchar(255),
  date timestamp,
  comments text,
  status varchar(15),
  description text,
  configuration varchar(255),
  UNIQUE (dataset_id, version, name)
) 
WITHOUT OIDS;
-- emf.qa_steps
-------------------------------------------------------------------------------
--  CASE MANAGEMENT
-------------------------------------------------------------------------------

-- emf.case_abbreviations
CREATE TABLE emf.case_abbreviations
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- emf.case_abbreviations

-- emf.case_categories
CREATE TABLE emf.case_categories
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- emf.case_categories

-- emf.air_quality_models
CREATE TABLE emf.air_quality_models
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- emf.air_quality_models

-- emf.grids
CREATE TABLE emf.grids
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- emf.grids

-- emf.speciations
CREATE TABLE emf.speciations
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- emf.speciations

-- emf.meteorlogical_years
CREATE TABLE emf.meteorlogical_years
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- emf.meteorlogical_years

-- emf.emissions_years
CREATE TABLE emf.emissions_years
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- emf.emissions_years

-- emf.cases
CREATE TABLE emf.cases
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE,
  abbreviation_id int4 REFERENCES emf.case_abbreviations(id),
  description text,
  creator_id int4  REFERENCES emf.users(id),
  air_quality_model_id int4  REFERENCES emf.air_quality_models(id),
  category_id int4  REFERENCES emf.case_categories(id),
  project_id int4  REFERENCES emf.projects(id),
  region_id int4  REFERENCES emf.regions(id),
  run_status varchar(255),
  grid_id int4 REFERENCES emf.grids(id),
  speciation_id int4 REFERENCES emf.speciations(id),
  meteorlogical_year_id int4 REFERENCES emf.meteorlogical_years(id),
  emissions_year_id int4 REFERENCES emf.emissions_years(id),
  last_modified_date timestamp,
  copied_from varchar(255),
  lock_owner varchar(255),
  lock_date timestamp
) 
WITHOUT OIDS;
-- emf.cases

-- -------------CoST Tables--------------

-- emf.control_measures
CREATE TABLE emf.control_measures
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE,
  description text,
  device_code int4,
  equipment_life real,
  major_pollutant varchar(255),
  creator int4  REFERENCES emf.users(id),
  rule_effectiveness real,
  rule_penetration real,
  annualized_cost real,
  lock_owner varchar(255),
  lock_date timestamp  
) 
WITHOUT OIDS;
-- emf.control_measures


-- emf.control_strategies
CREATE TABLE emf.control_strategies
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE,
  description text,
  region_id int4 REFERENCES emf.regions (id),
  project_id int4 REFERENCES emf.projects (id),
  discount_rate real,
  cost_year int4,
  analysis_year int4,
  creator_id int4 REFERENCES emf.users(id),
  last_modified_date timestamp,
  dataset_type_id int4 REFERENCES emf.dataset_types(id),
  major_pollutant varchar(255),
  major_pollutant_control_efficiency real,
  analysis_type int4,
  lock_owner varchar(255),
  lock_date timestamp
) 
WITHOUT OIDS;
-- emf.control_strategies

--emf.datasets_control_strategies
CREATE TABLE emf.datasets_control_strategies
(
  id SERIAL PRIMARY KEY,
  control_strategy_id int4 NOT NULL REFERENCES emf.control_strategies(id),
  list_index int4,
  dataset_id int4 REFERENCES emf.datasets (id)
) 
WITHOUT OIDS;
--------------------------------------------------------------------------------
