------------------------ Data Management tables ------------------------------
delete from emf.datasets_sectors;
delete from emissions.versions;
delete from emf.countries;
delete from emf.dataset_access_logs;
delete from emf.dataset_types;
delete from emf.datasets;
delete from emf.properties;
delete from emf.sectors;
delete from emf.status;
delete from emf.sector_criteria;
delete from emf.datasets_keywords;
delete from emf.keywords;
delete from emf.dataset_types_keywords;
delete from emf.external_sources;
delete from emf.internal_sources;
delete from emf.users;
delete from emf.intended_uses;
delete from emf.projects;
delete from emf.regions;
delete from emf.notes;
delete from emf.note_types;
delete from emf.revisions;

----------------------------- QA Management tables -------------------------------
delete from emf.qa_steps;
delete from emf.dataset_types_qa_step_templates;

------------------------------ Case Management tables ------------------------------
delete from emf.cases;
delete from emf.emissions_years;
delete from emf.meteorlogical_years;
delete from emf.speciations;
delete from emf.grids;
delete from emf.air_quality_models;
delete from emf.case_categories;
delete from emf.case_abbreviations;





