--emissions.versions
DROP TABLE emissions.versions CASCADE;
--emissions.versions
-- emf.users
DROP TABLE emf.users CASCADE;
--emf.users
--
--emf. status, countries, properties, sectors,sector criteria
DROP TABLE emf.status CASCADE;
DROP TABLE emf.properties CASCADE;
--
DROP TABLE emf.countries CASCADE;
--
DROP TABLE emf.sectors CASCADE;
--
DROP TABLE emf.sector_criteria CASCADE;
--emf. status, countries, properties, sectors,sector criteria
--
--emf.dataset_types_qa_step_templates
DROP TABLE emf.dataset_types_qa_step_templates CASCADE;
--emf.dataset_types_qa_step_templates
--
-- emf ... KEYWORDS framework
DROP TABLE emf.datasets_keywords CASCADE;
DROP TABLE emf.keywords CASCADE;
DROP TABLE emf.dataset_types_keywords CASCADE;
-- emf ... KEYWORDS framework
--
-- emf.dataset_types
DROP TABLE emf.dataset_types CASCADE;
-- emf.dataset_types
--
-- emf.datasets must
DROP TABLE emf.datasets CASCADE;
DROP TABLE emf.dataset_access_logs CASCADE;
--emf.datasets
--
-- emf internal and external sources
DROP TABLE emf.external_sources CASCADE;
DROP TABLE emf.internal_sources CASCADE;
-- emf internal and external sources
--
-- emf regions, projects and intended use
DROP TABLE intended_uses CASCADE;
DROP TABLE projects CASCADE;
DROP TABLE regions CASCADE;
-- emf regions, projects and intended use
--
-- emf datasets_sectors
DROP TABLE datasets_sectors CASCADE;
-- emf datasets_sectors
--
-- emf notes and note_types
DROP TABLE emf.notes CASCADE;
DROP TABLE emf.note_types CASCADE;
-- emf notes and note_types
--
-- emf revisions
DROP TABLE emf.revisions;
--