DROP TABLE reference.pollutants;

ALTER TABLE reference.fips ADD CONSTRAINT fips_pkey PRIMARY KEY (costcy_fips);
ALTER TABLE reference.mact_codes ADD CONSTRAINT mact_pkey PRIMARY KEY (mact_code);
ALTER TABLE reference.naics_codes ADD CONSTRAINT naics_pkey PRIMARY KEY (naics_code);
ALTER TABLE reference.countries ADD CONSTRAINT countries_pk PRIMARY KEY (country_code);
ALTER TABLE reference.pollutant_codes ADD CONSTRAINT pollutant_codes_pkey PRIMARY KEY (pollutant_code);
ALTER TABLE reference.states ADD CONSTRAINT states_pkey PRIMARY KEY (country_code, state_abbr);
ALTER TABLE reference.scc ADD CONSTRAINT scc_pkey PRIMARY KEY (scc);
ALTER TABLE reference.scc_codes ADD CONSTRAINT scc_codes_pkey PRIMARY KEY (scc);
ALTER TABLE reference.sic_codes ADD CONSTRAINT sic_pkey PRIMARY KEY (sic);
ALTER TABLE reference.state_county_fips_codes ADD CONSTRAINT state_county_fips_pkey PRIMARY KEY (state_county_fips_code);

CREATE INDEX countries_abbr
  ON reference.countries
  USING btree
  (country_code, country_abbr);

CREATE INDEX fips_co_st
  ON reference.fips
  USING btree
  (country_code, state_county_fips);

CREATE INDEX fips_conum_st
  ON reference.fips
  USING btree
  (country_num, state_county_fips);
   
-- DROP INDEX reference.fips_pk;
    
CREATE INDEX pollutant_codes_tonames
  ON reference.pollutant_codes
  USING btree
  (pollutant_code, pollutant_code_desc);

-- some day, merge SCC and SCC-codes
-- also, merge FIPS with state_county_fips_codes
