---- Countries
DROP SEQUENCE emf.countries_id_seq;
DROP TABLE emf.countries;

CREATE SEQUENCE emf.countries_id_seq
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 199
  CACHE 1;
ALTER TABLE emf.countries_id_seq OWNER TO emf;

CREATE TABLE emf.countries
(
  id serial NOT NULL,
  name varchar(255) NOT NULL,
  CONSTRAINT countries_pk PRIMARY KEY (id),
  CONSTRAINT countries_id_key UNIQUE (id)
) 
WITHOUT OIDS;
ALTER TABLE emf.countries OWNER TO emf;

delete from emf.countries;
insert into emf.countries values (1, 'Canada');
insert into emf.countries values (2, 'Mexico');
insert into emf.countries values (3, 'US');