-- Table: emissions.data

DROP TABLE emissions.data;
CREATE TABLE emissions.data
(
  record_id serial NOT NULL,
  dataset_id int4 NOT NULL,
  version int4 NULL DEFAULT 0,
  delete_versions text DEFAULT ''::text,
  param1 text,
  param2 text,
  CONSTRAINT data_record_id_key UNIQUE (record_id)
) 
WITHOUT OIDS;
ALTER TABLE emissions.data OWNER TO emf;


-- Table: emissions.versions

DROP TABLE emissions.versions;
CREATE TABLE emissions.versions
(
  dataset_id int4 NOT NULL,
  version int4 NOT NULL,
  path text NULL DEFAULT ''::text,
  final_version bool NOT NULL DEFAULT false
) 
WITHOUT OIDS;
ALTER TABLE emissions.versions OWNER TO emf;

