DROP TABLE datasets_keywords;

CREATE TABLE datasets_keywords
(
  id serial UNIQUE NOT NULL,
  dataset_id int4 NOT NULL,
  list_index int4,
  keyword_id int4 NOT NULL,
  value varchar(255),
  CONSTRAINT datasets_keywords_to_datasets FOREIGN KEY (dataset_id) REFERENCES datasets (dataset_id) ON UPDATE CASCADE ON DELETE CASCADE,
  CONSTRAINT datasets_keywords_to_emf_keywords FOREIGN KEY (keyword_id) REFERENCES emf_keywords (id) ON UPDATE CASCADE ON DELETE CASCADE
) 
WITHOUT OIDS;
ALTER TABLE datasets_keywords OWNER TO emf;

