---- DatasetTypes

---- Create Table
CREATE TABLE emf.datasettypes
(
  dataset_type_id serial UNIQUE NOT NULL,
  name varchar(255) NOT NULL,
  description text NOT NULL,
  minfiles integer NOT NULL DEFAULT 0,
  maxfiles integer NOT NULL DEFAULT 0,
  min_columns integer NOT NULL DEFAULT 0,
  max_columns integer NOT NULL DEFAULT 0
) 
WITHOUT OIDS;
ALTER TABLE emf.datasettypes OWNER TO emf;


---- Load Data
delete from emf.datasettypes;
insert into emf.datasettypes values(1,'ORL Nonpoint Inventory','ORL Nonpoint Inventory', '1', '1', 8, 12);
insert into emf.datasettypes values(2,'ORL Nonroad Inventory','ORL Nonroad Inventory', '1', '1', 4, 8);
insert into emf.datasettypes values(3,'ORL Onroad Inventory','ORL Onroad Inventory', '1', '1', 4, 5);
insert into emf.datasettypes values(4,'ORL Point Inventory','ORL Point Inventory', '1', '1', 23, 28);
insert into emf.datasettypes values(5,'Shapefile','Shape files', '3', '-1','-1','-1');
insert into emf.datasettypes values(6,'Externalfile','External files', '1', '-1','-1','-1');
insert into emf.datasettypes values(7,'Meteorologyfile','Meteorology files', '1', '-1','-1','-1');

