--- Table: emf.datasets
DROP TABLE emf.datasets CASCADE;
DROP TABLE emf.datasettables CASCADE;
DROP TABLE emf.dataset_access_logs CASCADE;

CREATE TABLE emf.datasets
(
  dataset_id serial NOT NULL,
  name varchar(255) NOT NULL,
  creator varchar(255) NOT NULL,
  status varchar(255),
  dataset_type integer,
  units varchar(255),
  region varchar(255),
  "year" int4 NOT NULL DEFAULT 0,
  country varchar(255),
  temporal_resolution varchar(255),
  start_date_time timestamp,
  stop_date_time timestamp,
  description text,
  sector varchar(255),
  project varchar(255),
  created_date_time timestamp,
  modified_date_time timestamp,
  accessed_date_time timestamp,
  default_version int4 DEFAULT 0,
  CONSTRAINT datasets_pkey PRIMARY KEY (dataset_id),
  CONSTRAINT datasets_name_key UNIQUE (name)
) 
WITHOUT OIDS;
ALTER TABLE emf.datasets OWNER TO emf;

------------------------------------------------------------
--- Table: emf.datasettables
CREATE TABLE emf.datasettables
(
  dataset_id int4 NOT NULL,
  table_type varchar(255) NOT NULL,
  table_name varchar(255) NOT NULL,
  CONSTRAINT dataset_tables_to_datasets FOREIGN KEY (dataset_id)
      REFERENCES emf.datasets (dataset_id)
) 
WITHOUT OIDS;
ALTER TABLE emf.datasettables OWNER TO emf;

----------------------------------------------------------------
--- Table: emf.dataset_access_logs
CREATE TABLE emf.dataset_access_logs
(
  access_log_id serial NOT NULL,
  dataset_id int4 REFERENCES emf.datasets (dataset_id) NOT NULL,
  username varchar(255) REFERENCES emf.users (user_name) NOT NULL,
  date timestamp NOT NULL,
  version varchar(128) NOT NULL,
  description text NOT NULL,
  "location" varchar(255) NOT NULL,
  CONSTRAINT dataset_access_logs_access_log_id_key UNIQUE (access_log_id),
  CONSTRAINT dataset_access_logs_pkey PRIMARY KEY (access_log_id),
  CONSTRAINT dataset_access_logs_to_datasets FOREIGN KEY (dataset_id)
      REFERENCES emf.datasets (dataset_id)
) 
WITHOUT OIDS;
ALTER TABLE emf.dataset_access_logs OWNER TO emf;


