---- DatasetTypes
DROP TABLE DATASETTYPES CASCADE;
DROP SEQUENCE datasettypes_dataset_type_id_seq;

CREATE SEQUENCE datasettypes_dataset_type_id_seq
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 200
  CACHE 1;
ALTER TABLE datasettypes_dataset_type_id_seq OWNER TO emf;


CREATE TABLE datasettypes
(
  dataset_type_id int4 NOT NULL DEFAULT nextval('emf.datasettypes_dataset_type_id_seq'::text),
  name varchar(255) NOT NULL,
  description text NOT NULL,
  minfiles int4 NOT NULL DEFAULT 0,
  maxfiles int4 NOT NULL DEFAULT 0,
  min_columns int4 NOT NULL DEFAULT 0,
  max_columns int4 NOT NULL DEFAULT 0,
  "external" bool NOT NULL DEFAULT false,
  CONSTRAINT datasettypes_dataset_type_id_key UNIQUE (dataset_type_id)
) 
WITHOUT OIDS;
ALTER TABLE datasettypes OWNER TO emf;

---- Load Data
delete from emf.datasettypes;
insert into emf.datasettypes values(1,'ORL Nonpoint Inventory','ORL Nonpoint Inventory', '1', '1', 8, 12);
insert into emf.datasettypes values(2,'ORL Nonroad Inventory','ORL Nonroad Inventory', '1', '1', 4, 8);
insert into emf.datasettypes values(3,'ORL Onroad Inventory','ORL Onroad Inventory', '1', '1', 4, 5);
insert into emf.datasettypes values(4,'ORL Point Inventory','ORL Point Inventory', '1', '1', 23, 28);
insert into emf.datasettypes values(5,'Shapefile','Shape files', '3', '-1','-1','-1', true);
insert into emf.datasettypes values(6,'Externalfile','External files', '1', '-1','-1','-1', true);
insert into emf.datasettypes values(7,'Meteorologyfile','Meteorology files', '1', '-1','-1','-1', true);
insert into emf.datasettypes values(8,'ModelReadyEmissions','Model Ready Emissions files', '1', '-1','-1','-1', true);


