--- Status Messages
DROP TABLE statusmessages;

CREATE TABLE statusmessages
(
  status_id serial NOT NULL,
  user_name varchar(255) NOT NULL,
  msg_type varchar(255) NOT NULL,
  message text NOT NULL,
  msg_read bool NOT NULL DEFAULT false,
  date timestamp NOT NULL,
  CONSTRAINT statusmessages_pk PRIMARY KEY (status_id),
  CONSTRAINT statusmessages_status_id_key UNIQUE (status_id)
) 
WITHOUT OIDS;
ALTER TABLE statusmessages OWNER TO emf;




--- Properties
DROP TABLE emf_properties;

CREATE TABLE emf_properties
(
  prop_id serial NOT NULL,
  prop_name varchar(255) NOT NULL,
  prop_value varchar(255) NOT NULL,
  CONSTRAINT emf_properties_pk PRIMARY KEY (prop_id),
  CONSTRAINT emf_properties_prop_id_key UNIQUE (prop_id)
) 
WITHOUT OIDS;
ALTER TABLE emf_properties OWNER TO emf;

--- TODO: PLEASE SPECIFY CUSTOM PROPERTIES BASED ON YOUR ENVIRONMENT
delete from emf_properties;
insert into emf_properties values (1,'emf.data.root.folder','C:\\UNC_CEP\\emf_data');
insert into emf_properties values (2,'emf.data.import.folder','');
insert into emf_properties values (3,'emf.data.export.folder','');



