CREATE SEQUENCE sectors_id_seq
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 199
  CACHE 1;
ALTER TABLE sectors_id_seq OWNER TO emf;

CREATE TABLE sectors
(
  id int4 NOT NULL DEFAULT nextval('emf.sectors_id_seq'::text),
  name varchar(255) NOT NULL,
  description text,
  CONSTRAINT sectors_id_key UNIQUE (id)
) 
WITHOUT OIDS;
ALTER TABLE sectors OWNER TO emf;

CREATE TABLE sectorcriteria
(
  id serial NOT NULL,
  sector_id int4 NOT NULL,
  list_index int4,
  type varchar(255) NOT NULL,
  criteria text,
  CONSTRAINT sector_criteria_to_sectors FOREIGN KEY (sector_id) REFERENCES sectors (id) ON UPDATE CASCADE ON DELETE CASCADE
) 
WITHOUT OIDS;
ALTER TABLE datasets OWNER TO emf;



insert into sectors values (1, 'Point', 'Point');
insert into sectors values (2, 'Nonpoint', 'Nonpoint');
insert into sectors values (3, 'Area','Area');
insert into sectors values (4, 'Point IPM','Point IPM');
insert into sectors values (5, 'Point Non-IPM','Point Non-IPM');
insert into sectors values (6, 'Point Fugitive Dust','Point Fugitive Dust');
insert into sectors values (7, 'Fire','Fire');
insert into sectors values (8, 'Average Fire','Average Fire');
insert into sectors values (9, 'Agricultural','Agricultural');
insert into sectors values (10, 'Area Fugitive Dust','Area Fugitive Dust');
insert into sectors values (11, 'Other Area','Other Area');
insert into sectors values (12, 'Nonroad','Nonroad');
insert into sectors values (13, 'On Road','On Road');
insert into sectors values (14, 'Biogenic','Biogenic');



