---- Sectors

DROP SEQUENCE emf.sectors_id_seq;
DROP TABLE emf.sectors CASCADE;

CREATE SEQUENCE emf.sectors_id_seq
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 199
  CACHE 1;
ALTER TABLE emf.sectors_id_seq OWNER TO emf;

CREATE TABLE emf.sectors
(
  id int4 NOT NULL DEFAULT nextval('emf.sectors_id_seq'::text),
  name varchar(255) NOT NULL,
  description text,
  CONSTRAINT sectors_id_key UNIQUE (id),
  CONSTRAINT sectors_pk PRIMARY KEY (id)
) 
WITHOUT OIDS;
ALTER TABLE emf.sectors OWNER TO emf;

DROP TABLE emf.sectorcriteria;

CREATE TABLE emf.sectorcriteria
(
  id serial NOT NULL,
  sector_id int4 NOT NULL,
  list_index int4,
  "type" varchar(255) NOT NULL,
  criteria text,
  CONSTRAINT sectorcriteria_pk PRIMARY KEY (id),
  CONSTRAINT sector_criteria_to_sectors FOREIGN KEY (sector_id) REFERENCES emf.sectors (id) ON UPDATE CASCADE ON DELETE CASCADE
) 
WITHOUT OIDS;
ALTER TABLE emf.sectorcriteria OWNER TO emf;



---- Sectors data
delete from emf.sectors;

insert into emf.sectors values (1, 'Point', 'Point');
insert into emf.sectors values (2, 'Nonpoint', 'Nonpoint');
insert into emf.sectors values (3, 'Area','Area');
insert into emf.sectors values (4, 'Point IPM','Point IPM');
insert into emf.sectors values (5, 'Point Non-IPM','Point Non-IPM');
insert into emf.sectors values (6, 'Point Fugitive Dust','Point Fugitive Dust');
insert into emf.sectors values (7, 'Fire','Fire');
insert into emf.sectors values (8, 'Average Fire','Average Fire');
insert into emf.sectors values (9, 'Agricultural','Agricultural');
insert into emf.sectors values (10, 'Area Fugitive Dust','Area Fugitive Dust');
insert into emf.sectors values (11, 'Other Area','Other Area');
insert into emf.sectors values (12, 'Nonroad','Nonroad');
insert into emf.sectors values (13, 'On Road','On Road');
insert into emf.sectors values (14, 'Biogenic','Biogenic');



