---- Users
DROP TABLE emf.users CASCADE;

CREATE TABLE emf.users
(
  id serial NOT NULL,
  user_name varchar(255) NOT NULL,
  user_pass varchar(255) NOT NULL,
  fullname varchar(255) NOT NULL,
  affiliation varchar(255) NOT NULL,
  workphone varchar(15) NOT NULL,
  emailaddr varchar(255) NOT NULL,
  inadmingrp bool NOT NULL DEFAULT false,
  acctdisabled bool NOT NULL DEFAULT false,
  CONSTRAINT users_pkey PRIMARY KEY (id),
  CONSTRAINT users_username_key UNIQUE (user_name)
) 
WITHOUT OIDS;
ALTER TABLE emf.users OWNER TO emf;

---sql

insert into emf.users values(100000, 'admin', '1Ojm3qp7H4OB4J4+a4PjbwtoHFw=', 'EMF Administrator', 'UNC', '919-843-8593', 'admin@emf.cep.unc.edu', TRUE, FALSE);
insert into emf.users values(100001, 'emf', '7Dq/pgn1VOcABL644L59KlfI/eo=', 'EMF User', 'UNC', '919-843-8593', 'emf@emf.cep.unc.edu', FALSE, FALSE);