---- External Sources
DROP TABLE emf.external_sources;

CREATE TABLE emf.external_sources
(
  dataset_id int4 NOT NULL,
  list_index int4,
  data_source varchar(255) NOT NULL,
  CONSTRAINT dataset_tables_to_datasets FOREIGN KEY (dataset_id) REFERENCES emf.datasets (dataset_id) ON UPDATE CASCADE ON DELETE CASCADE
) 
WITHOUT OIDS;
ALTER TABLE emf.external_sources OWNER TO emf;







---- Internal Sources
DROP TABLE emf.internal_sources;

CREATE TABLE emf.internal_sources
(
  dataset_id int4 NOT NULL,
  list_index int4,
  data_source varchar(255) NOT NULL,
  table_name varchar(255) NOT NULL,
  table_type varchar(255) NOT NULL,
  table_columns text NOT NULL,
  file_size int4 NOT NULL,
  CONSTRAINT internalsources_to_datasets FOREIGN KEY (dataset_id) REFERENCES emf.datasets (dataset_id) ON UPDATE CASCADE ON DELETE CASCADE
) 
WITHOUT OIDS;
ALTER TABLE emf.internal_sources OWNER TO emf;
