-- DATA_TABLE
DROP TABLE emissions.data_table;
DROP SEQUENCE emissions.data_table_record_id_seq;

CREATE SEQUENCE emissions.data_table_record_id_seq
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 199
  CACHE 1;
ALTER TABLE emissions.data_table_record_id_seq OWNER TO emf;

CREATE TABLE emissions.data_table
(
  record_id int4 DEFAULT nextval('emissions.data_table_record_id_seq'::text),
  dataset_id int4 NOT NULL,
  description text,
  CONSTRAINT data_table_record_id_key UNIQUE (record_id),
  CONSTRAINT datasets_pkey PRIMARY KEY (record_id)
) 
WITHOUT OIDS;
ALTER TABLE emissions.data_table OWNER TO emf;


-- VERSION_TABLE
DROP TABLE emissions.version_table;

CREATE TABLE emissions.version_table
(
  record_id int4 NOT NULL,
  version_name varchar(255),
  version_number int4,
  CONSTRAINT version_table_to_data_table FOREIGN KEY (record_id) REFERENCES emissions.data_table (record_id) ON UPDATE NO ACTION ON DELETE CASCADE
) 
WITHOUT OIDS;
ALTER TABLE emissions.version_table OWNER TO emf;


-- DEFAULT START DATA

delete from emissions.version_table;
delete from emissions.data_table;

insert into emissions.data_table values (1,1, 'FOOBAR_01');
insert into emissions.data_table values (2,1, 'FOOBAR_02');
insert into emissions.data_table values (3,1, 'FOOBAR_03');
insert into emissions.data_table values (4,1, 'FOOBAR_04');
insert into emissions.data_table values (5,1, 'FOOBAR_05');
--
insert into emissions.version_table values(1,'V_ZERO',0);
insert into emissions.version_table values(2,'V_ZERO',0);
insert into emissions.version_table values(3,'V_ZERO',0);
insert into emissions.version_table values(4,'V_ZERO',0);
insert into emissions.version_table values(5,'V_ZERO',0);

