number;path;groups;date;version;size
1;/lib/activation.jar;all;12/19/2005 11:00AM;1.0;108
2;/lib/analysis-engine.jar;all;01/30/2007 12:05PM;1.0;1408
3;/lib/antlr-2.7.5H3.jar;all;07/29/2005 12:55PM;1.0;424
4;/lib/asm-attrs.jar;all;08/04/2005 12:37PM;1.0;17
5;/lib/asm.jar;all;08/04/2005 12:37PM;1.0;26
6;/lib/axis-ant.jar;all;07/13/2005 10:58AM;1.0;33
7;/lib/axis.jar;all;07/13/2005 10:57AM;1.0;1567
8;/lib/c3p0-0.9.0.2.jar;all;12/06/2005 11:36AM;1.0;477
9;/lib/cglib-2.1.jar;all;07/29/2005 12:55PM;1.0;276
10;/lib/cleanimports.jar;all;08/04/2005 12:37PM;1.0;140
11;/lib/colt.jar;all;07/19/2005 09:34AM;1.0;823
12;/lib/commons-collections-3.1.jar;all;08/25/2005 01:26PM;1.0;547
13;/lib/commons-discovery-0.2.jar;all;07/13/2005 10:57AM;1.0;70
14;/lib/commons-logging-1.0.4.jar;all;07/13/2005 10:58AM;1.0;38
15;/lib/commons-primitives-1.0.jar;all;07/19/2005 04:23PM;1.0;255
16;/lib/concurrent.jar;all;09/23/2005 12:07PM;1.0;186
17;/lib/connector.jar;all;08/04/2005 12:37PM;1.0;18
18;/lib/cosu.jar;all;07/19/2005 09:34AM;1.0;7
19;/lib/dom4j-1.6.jar;all;07/29/2005 12:55PM;1.0;307
20;/lib/ehcache-1.1.jar;all;07/29/2005 12:55PM;1.0;47
21;/lib/epa-commons.jar;all;02/13/2007 03:09PM;1.0;969
22;/lib/hibernate3.jar;all;12/06/2005 05:05PM;1.0;1862
23;/lib/java_cup.jar;all;07/19/2005 09:34AM;1.0;140
24;/lib/jaxrpc.jar;all;07/13/2005 10:58AM;1.0;32
25;/lib/jh.jar;all;07/19/2005 09:34AM;1.0;339
26;/lib/jlfgr-1_0.jar;all;07/19/2005 09:34AM;1.0;112
27;/lib/jnlp.jar;all;11/07/2005 11:01AM;1.0;7
28;/lib/jta.jar;all;08/04/2005 12:37PM;1.0;9
29;/lib/log4j-1.2.9.jar;all;07/29/2005 12:55PM;1.0;345
30;/lib/mail.jar;all;12/19/2005 11:00AM;1.0;652
31;/lib/oscache-2.1.jar;all;08/04/2005 12:37PM;1.0;112
32;/lib/proxool-0.8.3.jar;all;08/04/2005 12:37PM;1.0;465
33;/lib/saaj-api.jar;all;12/19/2005 11:00AM;1.0;27
34;/lib/saaj-impl.jar;all;12/19/2005 11:00AM;1.0;372
35;/lib/saaj.jar;all;07/13/2005 10:58AM;1.0;19
36;/lib/soap.jar;all;07/13/2005 10:58AM;1.0;228
37;/lib/swarmcache-1.0rc2.jar;all;08/04/2005 12:37PM;1.0;30
38;/lib/versioncheck.jar;all;08/04/2005 12:37PM;1.0;6
39;/lib/weka.jar;all;07/19/2005 09:34AM;1.0;2104
40;/lib/wsdl4j-1.5.1.jar;all;07/13/2005 10:58AM;1.0;124
41;/lib/xercesImpl.jar;all;07/26/2005 11:42AM;1.0;906
42;/lib/xercesSamples.jar;all;07/26/2005 11:42AM;1.0;119
43;/lib/xml-apis.jar;all;07/26/2005 11:42AM;1.0;121
44;/lib/xmlParserAPIs.jar;all;07/26/2005 11:42AM;1.0;121
45;/lib/xstream-1.2.1.jar;all;01/24/2007 02:56PM;1.0;342
46;/config/ref/delimited/ControlDevice.csv;all;09/29/2006 04:50PM;1.0;8
47;/config/ref/delimited/counties.txt;all;12/08/2006 04:55PM;1.0;585
48;/config/ref/delimited/countries.txt;all;11/02/2006 12:57PM;1.0;1
49;/config/ref/delimited/DataSourceCodes.csv;all;09/29/2006 04:50PM;1.0;4
50;/config/ref/delimited/EmissionReleasePointType.csv;all;09/29/2006 04:50PM;1.0;1
51;/config/ref/delimited/gdplev.txt;all;08/21/2006 09:48AM;1.0;2
52;/config/ref/delimited/LocationDefaultCodes.csv;all;09/29/2006 04:50PM;1.0;3
53;/config/ref/delimited/MactCodes.csv;all;09/29/2006 04:50PM;1.0;23
54;/config/ref/delimited/MACTComplianceStatus.csv;all;09/29/2006 04:50PM;1.0;1
55;/config/ref/delimited/MultipleMACTCodes.csv;all;09/29/2006 04:50PM;1.0;8
56;/config/ref/delimited/NAICSCodes.csv;all;09/29/2006 04:50PM;1.0;182
57;/config/ref/delimited/NAICStoMACTDefaults.csv;all;09/29/2006 04:50PM;1.0;9
58;/config/ref/delimited/PollutantCodes.csv;all;12/21/2006 07:28PM;1.0;64
59;/config/ref/delimited/pollutants.txt;all;01/09/2006 04:18PM;1.0;1
60;/config/ref/delimited/scc.txt;all;12/11/2006 09:01PM;1.0;1272
61;/config/ref/delimited/SCCCodes.csv;all;09/29/2006 04:50PM;1.0;1477
62;/config/ref/delimited/sectors.txt;all;01/09/2006 04:18PM;1.0;1
63;/config/ref/delimited/SICCodes.csv;all;09/29/2006 04:50PM;1.0;193
64;/config/ref/delimited/SICtoMACTDefaults.csv;all;09/29/2006 04:50PM;1.0;31
65;/config/ref/delimited/StackDefaultCodes.csv;all;09/29/2006 04:50PM;1.0;1
66;/config/ref/delimited/StateCountyFIPsCodes.csv;all;09/29/2006 04:50PM;1.0;796
67;/config/ref/delimited/states.txt;all;01/09/2006 04:18PM;1.0;2
68;/config/ref/delimited/TribalCodes.csv;all;09/29/2006 04:50PM;1.0;34
69;/emf-client.jar;all;02/13/2007 03:09PM;1.0;1201
