number;path;groups;date;version;size
1;/lib/activation.jar;all;12/19/2005 11:00AM;1.0;108
2;/lib/analysis-engine-0.1.1.jar;all;01/18/2006 03:51PM;1.0;1365
3;/lib/antlr-2.7.5H3.jar;all;07/29/2005 12:55PM;1.0;424
4;/lib/asm-attrs.jar;all;08/04/2005 12:37PM;1.0;17
5;/lib/asm.jar;all;08/04/2005 12:37PM;1.0;26
6;/lib/axis-ant.jar;all;07/13/2005 10:58AM;1.0;33
7;/lib/axis.jar;all;07/13/2005 10:57AM;1.0;1567
8;/lib/c3p0-0.9.0.2.jar;all;12/06/2005 11:36AM;1.0;477
9;/lib/cglib-2.1.jar;all;07/29/2005 12:55PM;1.0;276
10;/lib/cleanimports.jar;all;08/04/2005 12:37PM;1.0;140
11;/lib/colt.jar;all;07/19/2005 09:34AM;1.0;823
12;/lib/commons-collections-3.1.jar;all;08/25/2005 01:26PM;1.0;547
13;/lib/commons-discovery-0.2.jar;all;07/13/2005 10:57AM;1.0;70
14;/lib/commons-logging-1.0.4.jar;all;07/13/2005 10:58AM;1.0;38
15;/lib/commons-primitives-1.0.jar;all;07/19/2005 04:23PM;1.0;255
16;/lib/concurrent.jar;all;09/23/2005 12:07PM;1.0;186
17;/lib/connector.jar;all;08/04/2005 12:37PM;1.0;18
18;/lib/cosu.jar;all;07/19/2005 09:34AM;1.0;7
19;/lib/dom4j-1.6.jar;all;07/29/2005 12:55PM;1.0;307
20;/lib/ehcache-1.1.jar;all;07/29/2005 12:55PM;1.0;47
21;/lib/epa-commons-0.5.jar;all;06/20/2006 11:12AM;1.0;893
22;/lib/hibernate3.jar;all;12/06/2005 05:05PM;1.0;1862
23;/lib/java_cup.jar;all;07/19/2005 09:34AM;1.0;140
24;/lib/jaxrpc.jar;all;07/13/2005 10:58AM;1.0;32
25;/lib/jh.jar;all;07/19/2005 09:34AM;1.0;339
26;/lib/jlfgr-1_0.jar;all;07/19/2005 09:34AM;1.0;112
27;/lib/jnlp.jar;all;11/07/2005 11:01AM;1.0;7
28;/lib/jta.jar;all;08/04/2005 12:37PM;1.0;9
29;/lib/log4j-1.2.9.jar;all;07/29/2005 12:55PM;1.0;345
30;/lib/mail.jar;all;12/19/2005 11:00AM;1.0;652
31;/lib/oscache-2.1.jar;all;08/04/2005 12:37PM;1.0;112
32;/lib/proxool-0.8.3.jar;all;08/04/2005 12:37PM;1.0;465
33;/lib/saaj-api.jar;all;12/19/2005 11:00AM;1.0;27
34;/lib/saaj-impl.jar;all;12/19/2005 11:00AM;1.0;372
35;/lib/saaj.jar;all;07/13/2005 10:58AM;1.0;19
36;/lib/soap.jar;all;07/13/2005 10:58AM;1.0;228
37;/lib/swarmcache-1.0rc2.jar;all;08/04/2005 12:37PM;1.0;30
38;/lib/versioncheck.jar;all;08/04/2005 12:37PM;1.0;6
39;/lib/weka.jar;all;07/19/2005 09:34AM;1.0;2104
40;/lib/wsdl4j-1.5.1.jar;all;07/13/2005 10:58AM;1.0;124
41;/lib/xercesImpl.jar;all;07/26/2005 11:42AM;1.0;906
42;/lib/xercesSamples.jar;all;07/26/2005 11:42AM;1.0;119
43;/lib/xml-apis.jar;all;07/26/2005 11:42AM;1.0;121
44;/lib/xmlParserAPIs.jar;all;07/26/2005 11:42AM;1.0;121
45;/config/ref/delimited/scc.txt;all;01/09/2006 04:18PM;1.0;1138
46;/emf-client.jar;all;06/20/2006 04:27PM;1.0;958
