
-- 6/8/11 -- create new reference table
-- run the create_facility_source_type_codes_table.sql

-6/14/11 -- create new regulatory_codes table
-- run the regulatory_codes_table.sql


-- 8/3/2011 -- added new columns to naics_code table -- naics_code_l3 and naics_description_l3 
alter table reference.naics_codes 
add column naics_code_l3 character varying(6),
add column naics_description_l3 character varying(255);

update reference.naics_codes as nc
set naics_code_l3 = substring(nc.naics_code,1,3),
naics_description_l3 = (select naics_description from reference.naics_codes where naics_code = substring(nc.naics_code,1,3))
where length(nc.naics_code) >=3;

-- 12/5/2011 -- add new scc codes to scc_codes and scc tables (see bug 3633)
insert into reference.scc_codes ("sector","active","mapto","scc","scc_l1","scc_l2","scc_l3","scc_l4","created","revised","rev_what","comment")
select 'Nonpoint' as "sector",null as "active",null as "mapto",'2102004001' as "scc",'Stationary Source Fuel Combustion' as "scc_l1",'Industrial' as "scc_l2",'Distillate Oil' as "scc_l3",'All Boiler Types' as "scc_l4",null::timestamp without time zone as "created",null::timestamp without time zone as "revised",null as "rev_what",null as "comment"
union select 'Nonpoint',null,null,'2102004002','Stationary Source Fuel Combustion','Industrial','Distillate Oil','All IC Engine Types',null,null,null,null
union select 'Nonpoint',null,null,'2103004001','Stationary Source Fuel Combustion','Commercial/Institutional','Distillate Oil','Boilers',null,null,null,null
union select 'Nonpoint',null,null,'2103004002','Stationary Source Fuel Combustion','Commercial/Institutional','Distillate Oil','IC Engines',null,null,null,null
union select 'Nonpoint',null,null,'2501080201','Storage and Transport','Petroleum and Petroleum Product Storage','Airports : Aviation Gasoline','Underground Tank Breathing and Emptying',null,null,null,null
union select 'Onroad',null,null,'2201001390','Mobile Sources','Highway Vehicles - Gasoline','Light Duty Gasoline Vehicles (LDGV)','Parking Area: Total',null,null,null,null
union select 'Onroad',null,null,'2201020390','Mobile Sources','Highway Vehicles - Gasoline','Light Duty Gasoline Trucks 1 & 2 (M6) = LDGT1 (M5)','Parking Area: Total',null,null,null,null
union select 'Onroad',null,null,'2201040390','Mobile Sources','Highway Vehicles - Gasoline','Light Duty Gasoline Trucks 3 & 4 (M6) = LDGT2 (M5)','Parking Area: Total',null,null,null,null
union select 'Onroad',null,null,'2201070390','Mobile Sources','Highway Vehicles - Gasoline','Heavy Duty Gasoline Vehicles 2B thru 8B & Buses (HDGV)','Parking Area: Total',null,null,null,null
union select 'Onroad',null,null,'2201080390','Mobile Sources','Highway Vehicles - Gasoline','Motorcycles (MC)','Parking Area: Total',null,null,null,null
union select 'Onroad',null,null,'2230001390','Mobile Sources','Highway Vehicles - Diesel','Light Duty Diesel Vehicles (LDDV)','Parking Area: Total',null,null,null,null
union select 'Onroad',null,null,'2230060390','Mobile Sources','Highway Vehicles - Diesel','Light Duty Diesel Trucks 1 thru 4 (M6) (LDDT)','Parking Area: Total',null,null,null,null
union select 'Onroad',null,null,'2230071390','Mobile Sources','Highway Vehicles - Diesel','Heavy Duty Diesel Vehicles (HDDV) Class 2B','Parking Area: Total',null,null,null,null
union select 'Onroad',null,null,'2230072390','Mobile Sources','Highway Vehicles - Diesel','Heavy Duty Diesel Vehicles (HDDV) Class 3, 4, & 5','Parking Area: Total',null,null,null,null
union select 'Onroad',null,null,'2230073390','Mobile Sources','Highway Vehicles - Diesel','Heavy Duty Diesel Vehicles (HDDV) Class 6 & 7','Parking Area: Total',null,null,null,null
union select 'Onroad',null,null,'2230074390','Mobile Sources','Highway Vehicles - Diesel','Heavy Duty Diesel Vehicles (HDDV) Class 8A & 8B','Parking Area: Total',null,null,null,null
union select 'Onroad',null,null,'2230075390','Mobile Sources','Highway Vehicles - Diesel','Heavy Duty Diesel Buses (School & Transit)','Parking Area: Total',null,null,null,null;


insert into reference.scc ("scc","scc_description")
select '2102004001' as scc,'Stationary Source Fuel Combustion;Industrial;Distillate Oil;All Boiler Types' as scc_description
union select '2102004002','Stationary Source Fuel Combustion;Industrial;Distillate Oil;All IC Engine Types'
union select '2103004001','Stationary Source Fuel Combustion;Commercial/Institutional;Distillate Oil;Boilers'
union select '2103004002','Stationary Source Fuel Combustion;Commercial/Institutional;Distillate Oil;IC Engines'
union select '2201001390','Mobile Sources;Highway Vehicles - Gasoline;Light Duty Gasoline Vehicles (LDGV);Parking Area: Total'
union select '2201020390','Mobile Sources;Highway Vehicles - Gasoline;Light Duty Gasoline Trucks 1 & 2 (M6) = LDGT1 (M5);Parking Area: Total'
union select '2201040390','Mobile Sources;Highway Vehicles - Gasoline;Light Duty Gasoline Trucks 3 & 4 (M6) = LDGT2 (M5);Parking Area: Total'
union select '2201070390','Mobile Sources;Highway Vehicles - Gasoline;Heavy Duty Gasoline Vehicles 2B thru 8B & Buses (HDGV);Parking Area: Total'
union select '2201080390','Mobile Sources;Highway Vehicles - Gasoline;Motorcycles (MC);Parking Area: Total'
union select '2230001390','Mobile Sources;Highway Vehicles - Diesel;Light Duty Diesel Vehicles (LDDV);Parking Area: Total'
union select '2230060390','Mobile Sources;Highway Vehicles - Diesel;Light Duty Diesel Trucks 1 thru 4 (M6) (LDDT);Parking Area: Total'
union select '2230071390','Mobile Sources;Highway Vehicles - Diesel;Heavy Duty Diesel Vehicles (HDDV) Class 2B;Parking Area: Total'
union select '2230072390','Mobile Sources;Highway Vehicles - Diesel;Heavy Duty Diesel Vehicles (HDDV) Class 3, 4, & 5;Parking Area: Total'
union select '2230073390','Mobile Sources;Highway Vehicles - Diesel;Heavy Duty Diesel Vehicles (HDDV) Class 6 & 7;Parking Area: Total'
union select '2230074390','Mobile Sources;Highway Vehicles - Diesel;Heavy Duty Diesel Vehicles (HDDV) Class 8A & 8B;Parking Area: Total'
union select '2230075390','Mobile Sources;Highway Vehicles - Diesel;Heavy Duty Diesel Buses (School & Transit);Parking Area: Total'
union select '2501080201','Storage and Transport;Petroleum and Petroleum Product Storage;Airports : Aviation Gasoline;Underground Tank Breathing and Emptying';
