# EMFarchive_EMF

./: .classpath  .cvsignore  .project  bootstrap.xml  build-EMFCommons.xml  build-EMFServer.xml  build.properties.TEMPLATE  build.properties.sample  build.xml  buildconrad.xml  client.xml  conrad.log.1  conrad.log.2  dump.xml  installer.build.xml  installer.settings.fatjar  launch-EMF.bat  launch-client.bat  sort_filter_selection_panel_format_pref.txt.TEMPLATE  tomcatTasks.properties
WEB_CONTENT/WEB-INF/: server-config.wsdd
WEB_CONTENT/jsp/: login.jsp
config/db/: .cvsignore  CM_Area_Efficiency.csv  CM_Area_SCC.csv  CM_Area_Summary.csv  CoST CM DB Area Sources (v.5.2 27-Sep-2007).xls  CoST CM DB_Point_v_5.3_all.xls  CoST_CM_DB_Area_Sources_v.5.2 27_Sep_2007_Efficiency.csv  CoST_CM_DB_Area_Sources_v.5.2 27_Sep_2007_SCC.csv  CoST_CM_DB_Area_Sources_v.5.2 27_Sep_2007_Summary.csv  CoST_CM_DB_Point_v.5.3_Eff.csv  CoST_CM_DB_Point_v.5.3_Equation.csv  CoST_CM_DB_Point_v.5.3_References.csv  CoST_CM_DB_Point_v.5.3_SCC.csv  CoST_CM_DB_Point_v.5.3_Summary.csv  CreateEMFTables.setup  CreateEmfSchemas  DropAllDataFromEmfTables.setup  DropAllEmfTables.setup  PopulateEmfDataTables.setup
config/db/new_db_setup/: countries.setup  dataset_types.setup  datasets.setup  sectors.setup
config/db/sql/: TEMPLATE-emf_properties.sql  countries.sql  dataset_types.sql  datasettypes.xml  emf.xml  emf_properties.sql  sectors.sql  users.sql  users.xml
config/logs/: simplelog.properties
config/preferences/: EMFPrefsTemplate.txt
config/ref/delimited/: Impact_per_ton_estimates.csv  PollutantCodes.csv  PollutantCodes_V1.csv  SCCCodes.csv  StateCountyFIPsCodes.csv  counties.txt  countries.txt  gdplev.txt  invtable.csv  rsm_inv_sectors.csv  scc.txt  sectors.txt  states.txt
config/refDbFiles/addRefFiles/: counties.txt
config/refDbFiles/refFiles/: scc.txt
deploy/: BEN_POSTGRES_TEMPLATE-server.xml  MYSQL_TEMPLATE-server.xml  POSTGRES_TEMPLATE-server.xml  emf.xml  emf_installation.html  emf_remote_copy.html  server.xml  server.xml.TEMPLATE
deploy/client/: files.txt  runinstaller.bat
deploy/db/: .cvsignore  Alter_EMF_Schema_ControlMeasureTable.setup  ControlMeasure_Schema_Changes_For Production_Server_Deployment.setup  CreateEMFTables.setup  CreateEmfSchemas  DropAllDataFromEmfTables.setup  DropAllEmfTables.setup  DropEmfSchemas  PopulateEmfDataTables.setup  SetupEmfSchemasFromScratch.setup  SetupReferenceIndices.setup  emf_reference.backup
deploy/db/case/: Case_CreateEMFTables.setup  Case_DropAllDataFromEmfTables.setup  Case_DropAllEmfTables.setup  Case_PopulateEmfDataTables.setup  Case_Schema_upgrade.setup  DropAllDataFromEmfTables.setup
deploy/db/config/: postgresql.conf
deploy/db/cost/: ControlMeasure_Schema_Changes_For Production_Server_Deployment.setup  Cost_CreateEMFTables.setup  Cost_DropAllDataFromEmfTables.setup  Cost_DropAllEmfTables.setup  Cost_PopulateEmfDataTables  Cost_PopulateEmfDataTables.setup  Cost_Schema_Upgrade.setup  CreateEMFTables.setup  DropAllDataFromEmfTables.setup  DropAllEmfTables.setup
deploy/db/data/: CreateEMFTables.setup  Data.setup  Data_CreateEMFTables.setup  Data_DropAllDataFromEmfTables.setup  Data_DropAllEmfTables.setup  Data_PopulateEmfDataTables.setup  Data_PopulateQAStepTemplates.setup  Data_Schema_upgrade.setup  DropAllEmfTables.setup  PopulateEmfDataTables.setup
deploy/db/fast/: FAST_CreateTables.setup  FAST_PopulateTables.setup  FAST_Schema_upgrade.setup
deploy/db/reference_schema_backup/: Reference_Schema_upgrade.setup  regulatory_codes_table.sql
deploy/db/sms/: SMS_CreateEMFTables.setup  SMS_PopulateEmfDataTables.setup  SMS_Schema_upgrade.setup
deploy/doc/web/: emf_install.html  index.html
deploy/emf_remote_copy_files/: filelist.xml
deploy/linux_scripts/client/: EMFClient.csh  EMFCmdClient.py
deploy/preference/: .cvsignore  EMFPrefs.txt  Template_Developer_EMFPrefs.txt
deploy/tomcat/: MYSQL_TEMPLATE-server.xml  Postgres-Datasource-Config.xml  Postgres-DbContext.xml  Postgres-context.xml
doc/web/src/: client_install.html  emf_cost.html  emf_documents.html  emf_upgrade.html  index.html
installer.build/: runinstaller.bat
lib/: .cvsignore
res/: EMFPrefsTemplate.txt  images.properties
res/images/: Thumbs.db
res/properties/: .cvsignore  version.properties
sql/: EMFsqlScripts_data.txt  EMFsqlScripts_schema.txt  Emf_PG_Sqlscripts.txt  mysqldbsetup.txt
src/: .cvsignore  DatasetType.hbm.xml  LocalStrings.properties  LocalStrings_en.properties  LocalStrings_es.properties  LocalStrings_fr.properties  Status.hbm.xml  TEMPLATE-log4j.properties  client-config.wsddHOLD  client-config.wsdd_HOLD  hibernate.cfg.xml  images.properties  log4j.properties  simplelog.properties
src/bak/: commons-logging.properties
src/services/: .cvsignore  TEMPLATE-log4j.properties  client-config.wsdd_HOLD  emf_repositories.mount  hibernate.cfg.xml  log4j.properties
test/: .cvsignore  TEMPLATE-postgres.conf  TEMPLATE-test.conf  TEMPLATE-tests.conf  db.conf  mysql.conf  postgres.conf  test.conf  user_preferences-MYSQL.txt  user_preferences.txt
test/commons/: .cvsignore  postgres.conf
test/commons/integration/: .cvsignore  commons.conf
test/compatibility/: .cvsignore  Format.pm  bad.bat  compare_invs.pl  good.bat
test/data/case-management/: 2002ac V3 CAP for EMF training_2002acT_Inputs.csv  2002ac V3 CAP for EMF training_2002acT_Jobs.csv  2002ac V3 CAP for EMF training_2002acT_Summary_Parameters.csv
test/data/cost/: orl-nonpoint-for_cs_testing.txt  orl-nonpoint-with-larger_values.txt  orl-nonpoint-with-poll-name.txt
test/data/csv/: .cvsignore  control_variables.csv  (+4 more)
test/docs/: Data-Editor.txt  Importers.csv  Importers.txt  importers.txt
test/hibernate/: EventManager.java  HibClient.java  HibernateUtils.java  StandAloneClient.java  hibernate.cfg.xml  log4j.properties
test/integration/: TEMPLATE-integration.conf  TEMPLATE-postgres.conf  integration.conf
test/persistence/: StandAloneClient.java
test/uat/: .cvsignore  TEMPLATE-uat.conf  uat.conf
web/: login.jsp
web/WEB-INF/: server-config.wsdd  web.xml
wsdl/: EMFUMSVC.wsdl
(+3134 files in other folders)
