########
# Please copy it as build.properties (in the same folder as this file), 
# and change the properties as needed

# Properties for Deployment to Tomcat (compatible w/ version 4.1.31)

# app
app.name=emf
app.version=0.1

#database
appDatabase.name=EMF
testDatabase.name=EMF-test
database.username=emf
  
# basic settings - use '/' as a separator
jdk.home=C:/Program Files/Java/jdk1.7.0_25
tomcat.home=C:/Apache_Software_Foundation/Tomcat_7.0

# Tomcat Manager
tomcat.server=localhost
tomcat.manager.username=admin
tomcat.manager.password=admin
tomcat.debug.vmargs=-Xdebug -Xrunjdwp:transport=dt_socket,address=localhost:8996,server=y,suspend=n
tomcat.memory.vmargs=-Xms128M -Xmx512M

# Project Names
commons.project.name=Commons
analysisengine.project.name=AnalysisEngine
