<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultClientConfig"
            xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 
 </service>
  <service name="gov.epa.emf.StatusServices" provider="java:RPC" style="RPC" use="encoded">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="scope" value="application"/>
  <parameter name="className" value="gov.epa.emissions.framework.service.StatusServicesImpl"/>
  <beanMapping languageSpecificType="java:gov.epa.emissions.framework.commons.Status" qname="ns1:Status" xmlns:ns1="urn:gov.epa.emf.StatusServices"/>
 </service>
 <arrayMapping qname="ns1:Users" xmlns:ns1="urn:gov.epa.emf.UserServices"
             languageSpecificType="java:gov.epa.emissions.framework.commons.User[]"
			 innerType="ns1:User" 
             encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>          

 <arrayMapping qname="ns1:AllStatus" xmlns:ns1="urn:gov.epa.emf.StatusServices"
             languageSpecificType="java:gov.epa.emissions.framework.commons.Status[]"
			 innerType="ns1:Status" 
             encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>          
 
 <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender"/>
 <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender"/>
</deployment>
