# Images

trash=/toolbarButtonGraphics/general/Delete16.gif
refresh16=/toolbarButtonGraphics/general/Refresh16.gif
refresh24=/toolbarButtonGraphics/general/Refresh24.gif
open=/toolbarButtonGraphics/general/Open16.gif
save=/toolbarButtonGraphics/general/Save16.gif
prev=/toolbarButtonGraphics/navigation/Back16.gif
next=/toolbarButtonGraphics/navigation/Forward16.gif
first=/toolbarButtonGraphics/media/Rewind16.gif
last=/toolbarButtonGraphics/media/FastForward16.gif
selectAll=/res/selectAll.jpeg
clearAll=/res/clearAll.jpeg