-- emf.users
insert into emf.users values(100000,'admin', '1Ojm3qp7H4OB4J4+a4PjbwtoHFw=', 'EMF Administrator', 'UNC', '919-843-8593', 'admin@emf.cep.unc.edu', TRUE, FALSE);
insert into emf.users values(1000001,'emf', '7Dq/pgn1VOcABL644L59KlfI/eo=', 'EMF User', 'UNC', '919-843-8593', 'emf@emf.cep.unc.edu', FALSE, FALSE);
-- emf.users
-- emf.countries
insert into emf.countries values (1, 'Canada');
insert into emf.countries values (2, 'Mexico');
insert into emf.countries values (3, 'US');
-- emf.countries
--
--emf.sectors
insert into emf.sectors values (1, 'Point', 'Point');
insert into emf.sectors values (2, 'Nonpoint', 'Nonpoint');
insert into emf.sectors values (3, 'Area','Area');
insert into emf.sectors values (4, 'Point IPM','Point IPM');
insert into emf.sectors values (5, 'Point Non-IPM','Point Non-IPM');
insert into emf.sectors values (6, 'Point Fugitive Dust','Point Fugitive Dust');
insert into emf.sectors values (7, 'Fire','Fire');
insert into emf.sectors values (8, 'Average Fire','Average Fire');
insert into emf.sectors values (9, 'Agricultural','Agricultural');
insert into emf.sectors values (10, 'Area Fugitive Dust','Area Fugitive Dust');
insert into emf.sectors values (11, 'Other Area','Other Area');
insert into emf.sectors values (12, 'Nonroad','Nonroad');
insert into emf.sectors values (13, 'On Road','On Road');
insert into emf.sectors values (14, 'Biogenic','Biogenic');
--emf.sectors
--
--emf.emf_properties
insert into emf.emf_properties values (1,'emf.data.root.folder','C:\\UNC_CEP\\emf_data');
insert into emf.emf_properties values (2,'emf.data.import.folder','');
insert into emf.emf_properties values (3,'emf.data.export.folder','');
--emf.emf_properties
--
-- emf.datasettypes
insert into emf.datasettypes values(1,'ORL Nonpoint Inventory','ORL Nonpoint Inventory', '1', '1', 8, 12);
insert into emf.datasettypes values(2,'ORL Nonroad Inventory','ORL Nonroad Inventory', '1', '1', 4, 8);
insert into emf.datasettypes values(3,'ORL Onroad Inventory','ORL Onroad Inventory', '1', '1', 4, 5);
insert into emf.datasettypes values(4,'ORL Point Inventory','ORL Point Inventory', '1', '1', 23, 28);
insert into emf.datasettypes values(5,'Shapefile','Shapefile', '3', '-1','-1','-1', true);
insert into emf.datasettypes values(6,'External File','External File', '1', '-1','-1','-1', true);
insert into emf.datasettypes values(7,'Meteorology File','Meteorology File', '1', '-1','-1','-1', true);
insert into emf.datasettypes values(8,'Model Ready Emissions File','Model Ready Emissions', '1', '-1','-1','-1', true);
insert into emf.datasettypes values(9,'Temporal Cross Reference','Temporal Cross Reference', '1', '1','6','12', false);
insert into emf.datasettypes values(10,'Temporal Profile','Temporal Profile', '1', '1','-1','-1', false);
-- emf.datasettypes
--

