-- emf.users
insert into emf.users values(DEFAULT,'admin', '1Ojm3qp7H4OB4J4+a4PjbwtoHFw=', 'EMF Administrator', 'UNC', '919-843-8593', 'admin@emf.cep.unc.edu', TRUE, FALSE);
insert into emf.users values(DEFAULT,'emf', '7Dq/pgn1VOcABL644L59KlfI/eo=', 'EMF User', 'UNC', '919-843-8593', 'emf@emf.cep.unc.edu', FALSE, FALSE);
-- emf.users
-- emf.countries
insert into emf.countries values (DEFAULT, 'Canada');
insert into emf.countries values (DEFAULT, 'Mexico');
insert into emf.countries values (DEFAULT, 'US');
-- emf.countries
--
--emf.sectors
insert into emf.sectors values (DEFAULT, 'Point', 'Point');
insert into emf.sectors values (DEFAULT, 'Nonpoint', 'Nonpoint');
insert into emf.sectors values (DEFAULT, 'Area','Area');
insert into emf.sectors values (DEFAULT, 'Point IPM','Point IPM');
insert into emf.sectors values (DEFAULT, 'Point Non-IPM','Point Non-IPM');
insert into emf.sectors values (DEFAULT, 'Point Fugitive Dust','Point Fugitive Dust');
insert into emf.sectors values (DEFAULT, 'Fire','Fire');
insert into emf.sectors values (DEFAULT, 'Average Fire','Average Fire');
insert into emf.sectors values (DEFAULT, 'Agricultural','Agricultural');
insert into emf.sectors values (DEFAULT, 'Area Fugitive Dust','Area Fugitive Dust');
insert into emf.sectors values (DEFAULT, 'Other Area','Other Area');
insert into emf.sectors values (DEFAULT, 'Nonroad','Nonroad');
insert into emf.sectors values (DEFAULT, 'On Road','On Road');
insert into emf.sectors values (DEFAULT, 'Biogenic','Biogenic');
--emf.sectors

--emf.properties
insert into emf.properties values(DEFAULT, 'lock.time-interval', '7200000');
insert into emf.properties values(DEFAULT, 'page-size', '100');
insert into emf.properties values(DEFAULT, 'batch-size', '10000');
insert into emf.properties values(DEFAULT, 'export-batch-size', '150000');
insert into emf.properties values(DEFAULT, 'defaultQASummaries', 'Summarize by Pollutant|Summarize by SCC and Pollutant|Summarize by County and Pollutant');
insert into emf.properties values(DEFAULT, 'PM10-PRI-alias', 'PM10');
insert into emf.properties values(DEFAULT, 'PM2_5-PRI-alias', 'PM2_5');

--emf.properties
-- DO NOT CHANGE THE ORDER OF THE DATASET TYPE
-- emf.dataset_types
insert into emf.dataset_types values(DEFAULT,'ORL Nonpoint Inventory (ARINV)','ORL Nonpoint Inventory (ARINV)', '1', '1', false,'', 'gov.epa.emissions.commons.io.orl.ORLNonPointImporter', 'gov.epa.emissions.commons.io.orl.ORLNonPointExporter');
insert into emf.dataset_types values(DEFAULT,'ORL Nonroad Inventory (ARINV)','ORL Nonroad Inventory (ARINV)', '1', '1', false,'', 'gov.epa.emissions.commons.io.orl.ORLNonRoadImporter', 'gov.epa.emissions.commons.io.orl.ORLNonRoadExporter');
insert into emf.dataset_types values(DEFAULT,'ORL Onroad Inventory (MBINV)','ORL Onroad Inventory (MBINV)', '1', '1', false,'', 'gov.epa.emissions.commons.io.orl.ORLOnRoadImporter', 'gov.epa.emissions.commons.io.orl.ORLOnRoadExporter');
insert into emf.dataset_types values(DEFAULT,'ORL Point Inventory (PTINV)','ORL Point Inventory (PTINV)', '1', '1', false,'', 'gov.epa.emissions.commons.io.orl.ORLPointImporter', 'gov.epa.emissions.commons.io.orl.ORLPointExporter');
insert into emf.dataset_types values(DEFAULT,'Shapefile (External)','Shapefile (External)', '3', '-1', true,'', 'gov.epa.emissions.commons.io.external.ShapeFilesImporter', '');
insert into emf.dataset_types values(DEFAULT,'External File (External)','External File (External)', '1', '-1', true,'', 'gov.epa.emissions.commons.io.external.ExternalFilesImporter', '');
insert into emf.dataset_types values(DEFAULT,'Meteorology File (External)','Meteorology File (External)', '1', '-1', true,'', 'gov.epa.emissions.commons.io.external.MeteorologyFilesImporter', '');
insert into emf.dataset_types values(DEFAULT,'Model Ready Emissions File (External)','Model Ready Emissions (External)', '1', '-1',true,'', 'gov.epa.emissions.commons.io.external.ModelReadyEmissionsFilesImporter', '');
insert into emf.dataset_types values(DEFAULT,'Temporal Cross Reference (A/M/PTREF)','Temporal Cross Reference (A/M/PTREF)', '1', '1',false,'', 'gov.epa.emissions.commons.io.temporal.TemporalReferenceImporter', 'gov.epa.emissions.commons.io.temporal.TemporalReferenceExporter');
insert into emf.dataset_types values(DEFAULT,'Temporal Profile (A/M/PTPRO)','Temporal Profile (A/M/PTPRO)', '1', '1',false,'', 'gov.epa.emissions.commons.io.temporal.TemporalProfileImporter', 'gov.epa.emissions.commons.io.temporal.TemporalProfileExporter', '', null, 4);
insert into emf.dataset_types values(DEFAULT,'Comma Separated Values (CSV)','Comma Separated Values (CSV)', '1', '1', false,'', 'gov.epa.emissions.commons.io.csv.CSVImporter', 'gov.epa.emissions.commons.io.csv.CSVExporter');
insert into emf.dataset_types values(DEFAULT,'Text file (Line-based)','Text file (Line-based)', '1', '1', false,'LINE_NUMBER', 'gov.epa.emissions.commons.io.generic.LineImporter', 'gov.epa.emissions.commons.io.generic.LineExporter');
insert into emf.dataset_types values(DEFAULT,'CEM Hour-Specific Point Inventory (PTHOUR)','CEM Hour-Specific Point Inventory (PTHOUR)', '1', '1', false,'', 'gov.epa.emissions.commons.io.other.CEMHourSpecInventoryImporter', 'gov.epa.emissions.commons.io.other.CEMHourSpecInventoryExporter');
insert into emf.dataset_types values(DEFAULT,'Country, state, and county names and data (COSTCY)','Country, state, and county names and data (COSTCY)', '1', '1', false,'', 'gov.epa.emissions.commons.io.other.CountryStateCountyDataImporter', 'gov.epa.emissions.commons.io.other.CountryStateCountyDataExporter', '', null, 3);
insert into emf.dataset_types values(DEFAULT,'Day-Specific Point Inventory (PTDAY)','Day-Specific Point Inventory (PTDAY)', '1', '1', false,'', 'gov.epa.emissions.commons.io.other.DaySpecPointInventoryImporter', 'gov.epa.emissions.commons.io.other.DaySpecPointInventoryExporter');
insert into emf.dataset_types values(DEFAULT,'Inventory Table Data (INVTABLE)','Inventory Table Data (INVTABLE)', '1', '1', false,'', 'gov.epa.emissions.commons.io.other.InventoryTableImporter', 'gov.epa.emissions.commons.io.other.InventoryTableExporter');
insert into emf.dataset_types values(DEFAULT,'Point-Source Stack Replacements (PSTK)','Point-Source Stack Replacements (PSTK)', '1', '1', false,'', 'gov.epa.emissions.commons.io.other.PointStackReplacementsImporter', 'gov.epa.emissions.commons.io.other.PointStackReplacementsExporter');
insert into emf.dataset_types values(DEFAULT,'SMOKE Report','SMOKE Report', '1', '1', false,'', 'gov.epa.emissions.commons.io.other.SMKReportImporter', 'gov.epa.emissions.commons.io.other.SMKReportExporter');
insert into emf.dataset_types values(DEFAULT,'Surrogate Descriptions (SRGDESC)','Surrogate Descriptions (SRGDESC)', '1', '1', false,'', 'gov.epa.emissions.commons.io.other.SurrogatesDescriptionImporter', 'gov.epa.emissions.commons.io.other.SurrogatesDescriptionExporter');
insert into emf.dataset_types values(DEFAULT,'Gridding Cross Reference (A/MGREF)','Gridding Cross Reference (A/MGREF)', '1', '1', false,'', 'gov.epa.emissions.commons.io.spatial.GridCrossReferenceImporter', 'gov.epa.emissions.commons.io.spatial.GridCrossReferenceExporter');
insert into emf.dataset_types values(DEFAULT,'Spatial Surrogates (A/MGPRO)','Spatial Surrogates (A/MGPRO)', '1', '1', false,'', 'gov.epa.emissions.commons.io.spatial.SpatialSurrogatesImporter', 'gov.epa.emissions.commons.io.spatial.SpatialSurrogatesExporter');
insert into emf.dataset_types values(DEFAULT,'Chemical Speciation Cross-Reference (GSREF)','Chemical Speciation Cross-Reference (GSREF)', '1', '1', false,'', 'gov.epa.emissions.commons.io.speciation.SpeciationCrossReferenceImporter', 'gov.epa.emissions.commons.io.speciation.SpeciationCrossReferenceExporter');
insert into emf.dataset_types values(DEFAULT,'Chemical Speciation Profiles (GSPRO)','Chemical Speciation Profiles (GSPRO)', '1', '1', false,'', 'gov.epa.emissions.commons.io.speciation.SpeciationProfileImporter', 'gov.epa.emissions.commons.io.speciation.SpeciationProfileExporter');
insert into emf.dataset_types values(DEFAULT,'NIF3.0 Point Inventory','NIF3.0 Point Inventory', '6', '7', false,'', 'gov.epa.emissions.commons.io.nif.point.NIFPointImporter', '');
insert into emf.dataset_types values(DEFAULT,'NIF3.0 Onroad Inventory','NIF3.0 Onroad Inventory', '2', '3', false,'', 'gov.epa.emissions.commons.io.nif.onroad.NIFOnRoadImporter', '');
insert into emf.dataset_types values(DEFAULT,'NIF3.0 Nonpoint Inventory','NIF3.0 Nonpoint Inventory', '2', '4', false,'', 'gov.epa.emissions.commons.io.nif.nonpointNonroad.NIFNonPointImporter', '');
insert into emf.dataset_types values(DEFAULT,'NIF3.0 Nonroad Inventory','NIF3.0 Nonroad Inventory', '2', '4', false,'', 'gov.epa.emissions.commons.io.nif.nonpointNonroad.NIFNonRoadImporter', '');
insert into emf.dataset_types values(DEFAULT,'IDA Mobile','IDA Mobile', '1', '1', false,'', 'gov.epa.emissions.commons.io.ida.IDAMobileImporter', 'gov.epa.emissions.commons.io.ida.IDAMobileExporter');
insert into emf.dataset_types values(DEFAULT,'IDA Nonpoint/Nonroad','IDA Nonpoint/Nonroad', '1', '1', false,'', 'gov.epa.emissions.commons.io.ida.IDANonPointNonRoadImporter', 'gov.epa.emissions.commons.io.ida.IDANonPointNonRoadExporter');
insert into emf.dataset_types values(DEFAULT,'IDA Point','IDA Point', '1', '1', false,'', 'gov.epa.emissions.commons.io.ida.IDAPointImporter', 'gov.epa.emissions.commons.io.ida.IDAPointExporter');
insert into emf.dataset_types values(DEFAULT,'IDA Activity','IDA Activity', '1', '1', false,'', 'gov.epa.emissions.commons.io.ida.IDAActivityImporter', 'gov.epa.emissions.commons.io.ida.IDAActivityExporter');
insert into emf.dataset_types values(DEFAULT,'Shapefile Catalog (CSV)','Shapefile Catalog (CSV)','1', '1', false,'', 'gov.epa.emissions.commons.io.csv.CSVImporter', 'gov.epa.emissions.commons.io.csv.CSVExporter');
insert into emf.dataset_types values(DEFAULT,'Surrogate Tool Control Variables (CSV)','Surrogate Tool Control Variables (CSV)','1', '1', false,'', 'gov.epa.emissions.commons.io.csv.CSVImporter', 'gov.epa.emissions.commons.io.csv.CSVExporter');
insert into emf.dataset_types values(DEFAULT,'Surrogate Specifications (CSV)','Surrogate Specifications (CSV)','1', '1', false,'', 'gov.epa.emissions.commons.io.csv.CSVImporter', 'gov.epa.emissions.commons.io.csv.CSVExporter');
insert into emf.dataset_types values(DEFAULT,'Surrogate Tool Generation Controls (CSV)','Surrogate Tool Generation Controls (CSV)','1', '1', false,'', 'gov.epa.emissions.commons.io.csv.CSVImporter', 'gov.epa.emissions.commons.io.csv.CSVExporter');
insert into emf.dataset_types values(DEFAULT,'Surrogate Code Mapping (CSV)','Surrogate Code Mapping (CSV)','1', '1', false,'', 'gov.epa.emissions.commons.io.csv.CSVImporter', 'gov.epa.emissions.commons.io.csv.CSVExporter');
insert into emf.dataset_types values(DEFAULT,'Area-to-point Conversions (Line-based)','Area-to-point Conversions (Line-based)', '1', '1', false,'LINE_NUMBER', 'gov.epa.emissions.commons.io.generic.LineImporter', 'gov.epa.emissions.commons.io.generic.LineExporter');
insert into emf.dataset_types values(DEFAULT,'Grid Descriptions (Line-based)','Grid Descriptions (Line-based)', '1', '1', false,'LINE_NUMBER', 'gov.epa.emissions.commons.io.generic.LineImporter', 'gov.epa.emissions.commons.io.generic.LineExporter');
insert into emf.dataset_types values(DEFAULT,'Report Configurations (Line-based)','Report Configurations (Line-based)', '1', '1', false,'LINE_NUMBER', 'gov.epa.emissions.commons.io.generic.LineImporter', 'gov.epa.emissions.commons.io.generic.LineExporter');
insert into emf.dataset_types values(DEFAULT,'Growth and Controls Configurations (Line-based)','Growth and Controls Configurations (Line-based)', '1', '1', false,'LINE_NUMBER', 'gov.epa.emissions.commons.io.generic.LineImporter', 'gov.epa.emissions.commons.io.generic.LineExporter');
insert into emf.dataset_types values(DEFAULT,'Holiday Identifications (Line-based)','Holiday Identifications (Line-based)', '1', '1', false,'LINE_NUMBER', 'gov.epa.emissions.commons.io.generic.LineImporter', 'gov.epa.emissions.commons.io.generic.LineExporter');
insert into emf.dataset_types values(DEFAULT,'BEIS3 Emission Factors (Line-based)','BEIS3 Emission Factors (Line-based)', '1', '1', false,'LINE_NUMBER', 'gov.epa.emissions.commons.io.generic.LineImporter', 'gov.epa.emissions.commons.io.generic.LineExporter');
insert into emf.dataset_types values(DEFAULT,'Mobile Source Codes (Line-based)','Mobile Source Codes (Line-based)', '1', '1', false,'LINE_NUMBER', 'gov.epa.emissions.commons.io.generic.LineImporter', 'gov.epa.emissions.commons.io.generic.LineExporter');
insert into emf.dataset_types values(DEFAULT,'NonHAP VOC Calculation Exclusions (Line-based)','NonHAP VOC Calculation Exclusions (Line-based)', '1', '1', false,'LINE_NUMBER', 'gov.epa.emissions.commons.io.generic.LineImporter', 'gov.epa.emissions.commons.io.generic.LineExporter');
insert into emf.dataset_types values(DEFAULT,'SIC Descriptions (Line-based)','SIC Descriptions (Line-based)', '1', '1', false,'LINE_NUMBER', 'gov.epa.emissions.commons.io.generic.LineImporter', 'gov.epa.emissions.commons.io.generic.LineExporter');
insert into emf.dataset_types values(DEFAULT,'SCC Descriptions (Line-based)','SCC Descriptions (Line-based)', '1', '1', false,'LINE_NUMBER', 'gov.epa.emissions.commons.io.generic.LineImporter', 'gov.epa.emissions.commons.io.generic.LineExporter');
-- for control strategy result
insert into emf.dataset_types values(DEFAULT,'Control Strategy Detailed Result','Control Strategy Detailed Result', '1', '1', false,'', '', 'gov.epa.emissions.commons.io.csv.CSVExporter');
insert into emf.dataset_types values(DEFAULT,'Pollutant to Pollutant Conversion (GSCNV)','Pollutant to Pollutant Conversion (GSCNV)', '1', '1', false,'', 'gov.epa.emissions.commons.io.other.GSCNVImporter', 'gov.epa.emissions.commons.io.other.GSCNVExporter');
insert into emf.dataset_types values(DEFAULT,'ORL Fires Inventory (PTINV)','ORL Fire Inventory (PTINV)', '1', '1', false,'', 'gov.epa.emissions.commons.io.orl.ORLFiresInvImporter', 'gov.epa.emissions.commons.io.orl.ORLFiresInvExporter');
insert into emf.dataset_types values(DEFAULT,'ORL Day-Specific Fires Inventory (PTDAY)','ORL Day-Specific Fires Inventory (PTDAY)', '1', '1', false,'', 'gov.epa.emissions.commons.io.orl.ORLDaySpecFiresImporter', 'gov.epa.emissions.commons.io.orl.ORLDaySpecFiresExporter');
 
-- emf.dataset_types
--
-- emf.intended_uses
insert into emf.intended_uses values (DEFAULT, 'public');
insert into emf.intended_uses values (DEFAULT, 'private');
insert into emf.intended_uses values (DEFAULT, 'EIAG');
insert into emf.intended_uses values (DEFAULT, 'ORD ');
-- emf.intended_uses
--
-- emf.note_types
insert INTO emf.note_types VALUES (DEFAULT, 'Problem');
insert INTO emf.note_types VALUES (DEFAULT, 'Observation');
insert INTO emf.note_types VALUES (DEFAULT, 'Question');
insert INTO emf.note_types VALUES (DEFAULT, 'Answer');
insert INTO emf.note_types VALUES (DEFAULT, 'Resolution');
insert INTO emf.note_types VALUES (DEFAULT, 'Replaced by dataset');
insert INTO emf.note_types VALUES (DEFAULT, 'Replaces dataset ');
insert INTO emf.note_types VALUES (DEFAULT, 'Explanation');
insert INTO emf.note_types VALUES (DEFAULT, 'Reference');
-- emf.note_types
--
-- emf.keywords
insert INTO emf.keywords VALUES (DEFAULT, 'EXPORT_HEADER_COMMENTS');
insert INTO emf.keywords VALUES (DEFAULT, 'EXPORT_INLINE_COMMENTS');
insert INTO emf.keywords VALUES (DEFAULT, 'HEADER_COMMENT_CHAR');
insert INTO emf.keywords VALUES (DEFAULT, 'INLINE_COMMENT_CHAR');
insert INTO emf.keywords VALUES (DEFAULT, 'EXPORT_PREFIX');
insert INTO emf.keywords VALUES (DEFAULT, 'EXPORT_SUFFIX');
insert INTO emf.keywords VALUES (DEFAULT, 'REPLACES_DATASET');
insert INTO emf.keywords VALUES (DEFAULT, 'REPLACED_BY_DATASET');
-- emf.keywords
--

-- emf.qa_programs
insert into emf.qa_programs values(DEFAULT,'SQL','gov.epa.emissions.framework.services.qa.SQLQAProgramRunner');
insert into emf.qa_programs values(DEFAULT,'Smkreport','');
--
-- the dataset type id field depends on the order of dataset type table (ORL type being first)
-- emf.dataset_types_qa_step_templates
insert into emf.dataset_types_qa_step_templates values(DEFAULT,'1','0','Summarize by Pollutant','1','select POLL, sum(ann_emis) as ann_emis from $TABLE[1] group by POLL order by POLL',false,'1.0','');
insert into emf.dataset_types_qa_step_templates values(DEFAULT,'2','0','Summarize by Pollutant','1','select POLL, sum(ann_emis) as ann_emis from $TABLE[1] group by POLL order by POLL',false,'1.0','');
insert into emf.dataset_types_qa_step_templates values(DEFAULT,'3','0','Summarize by Pollutant','1','select POLL, sum(ann_emis) as ann_emis from $TABLE[1] group by POLL order by POLL',false,'1.0','');
insert into emf.dataset_types_qa_step_templates values(DEFAULT,'4','0','Summarize by Pollutant','1','select POLL, sum(ann_emis) as ann_emis from $TABLE[1] group by POLL order by POLL',false,'1.0','');
insert into emf.dataset_types_qa_step_templates values(DEFAULT,'47','0','Summarize by Pollutant','1','select POLL, avg(Ann_Cost_per_Ton) as avg_cost_per_ton, sum(Annual_Cost) as Annual_Cost, sum(Final_emissions) as Final_emissions, sum(Emis_Reduction) as Emis_Reduction, sum(Inv_emissions) as Inv_emissions from $TABLE[1] group by POLL order by POLL',false,'1.0','');
insert into emf.dataset_types_qa_step_templates values(DEFAULT,'1','1','Summarize by SCC and Pollutant','1','select SCC, POLL, sum(ann_emis) as ann_emis from $TABLE[1] group by SCC,POLL order by SCC,POLL',false,'1.0','');
insert into emf.dataset_types_qa_step_templates values(DEFAULT,'2','1','Summarize by SCC and Pollutant','1','select SCC, POLL, sum(ann_emis) as ann_emis from $TABLE[1] group by SCC,POLL order by SCC,POLL',false,'1.0','');
insert into emf.dataset_types_qa_step_templates values(DEFAULT,'3','1','Summarize by SCC and Pollutant','1','select SCC, POLL, sum(ann_emis) as ann_emis from $TABLE[1] group by SCC,POLL order by SCC,POLL',false,'1.0','');
insert into emf.dataset_types_qa_step_templates values(DEFAULT,'4','1','Summarize by SCC and Pollutant','1','select SCC, POLL, sum(ann_emis) as ann_emis from $TABLE[1] group by SCC,POLL order by SCC,POLL',false,'1.0','');
insert into emf.dataset_types_qa_step_templates values(DEFAULT,'47','1','Summarize by SCC and Pollutant','1','select SCC, POLL, avg(Ann_Cost_per_Ton) as avg_cost_per_ton, sum(Annual_Cost) as Annual_Cost, sum(Final_emissions) as Final_emissions, sum(Emis_Reduction) as Emis_Reduction, sum(Inv_emissions) as Inv_emissions from $TABLE[1] group by SCC,POLL order by SCC,POLL',false,'1.0','');
insert into emf.dataset_types_qa_step_templates values(DEFAULT,'1','2','Summarize by County and Pollutant','1','select FIPS, POLL, sum(ann_emis) as ann_emis from $TABLE[1] group by FIPS,POLL order by FIPS,POLL',false,'1.0','');
insert into emf.dataset_types_qa_step_templates values(DEFAULT,'2','2','Summarize by County and Pollutant','1','select FIPS, POLL, sum(ann_emis) as ann_emis from $TABLE[1] group by FIPS,POLL order by FIPS,POLL',false,'1.0','');
insert into emf.dataset_types_qa_step_templates values(DEFAULT,'3','2','Summarize by County and Pollutant','1','select FIPS, POLL, sum(ann_emis) as ann_emis from $TABLE[1] group by FIPS,POLL order by FIPS,POLL',false,'1.0','');
insert into emf.dataset_types_qa_step_templates values(DEFAULT,'4','2','Summarize by County and Pollutant','1','select FIPS, POLL, sum(ann_emis) as ann_emis from $TABLE[1] group by FIPS,POLL order by FIPS,POLL',false,'1.0','');
insert into emf.dataset_types_qa_step_templates values(DEFAULT,'47','2','Summarize by County and Pollutant','1','select FIPS, POLL, avg(Ann_Cost_per_Ton) as avg_cost_per_ton, sum(Annual_Cost) as Annual_Cost, sum(Final_emissions) as Final_emissions, sum(Emis_Reduction) as Emis_Reduction, sum(Inv_emissions) as Inv_emissions from $TABLE[1] group by FIPS,POLL order by FIPS,POLL',false,'1.0','');
-- emf.dataset_types_qa_step_templates
--

