<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	
	<!-- Global Configuration -->
	<globalConfiguration>
		<parameter name="adminPassword" value="admin"/>
		<parameter name="attachments.Directory" value="./attachments"/>
		<parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl"/>
		<parameter name="sendXsiTypes" value="true"/>
		<parameter name="sendMultiRefs" value="true"/>
		<parameter name="sendXMLDeclaration" value="true"/>
		<parameter name="axis.sendMinimizedElements" value="true"/>
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session"/>
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request"/>
				<parameter name="extension" value=".jwr"/>
			</handler>
		</requestFlow>
	</globalConfiguration>
	
	<!-- Axis Chain of Handlers -->
	<handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder"/>
	<handler name="URLMapper"
		type="java:org.apache.axis.handlers.http.URLMapper"/>
	<handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
	
	<!-- Transports -->
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper"/>
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder"/>
		</responseFlow>
	</transport>
	
	<!-- Services -->
	<service name="gov.epa.emf.services.basic.UserService" provider="java:RPC"
		style="RPC" use="encoded">
		<parameter name="allowedMethods" value="*"/>
		<parameter name="scope" value="request"/>
		<parameter name="className"
			value="gov.epa.emissions.framework.services.basic.UserServiceImpl"/>
	</service>
	
	<service name="gov.epa.emf.services.basic.LoggingService" provider="java:RPC"
		style="RPC" use="encoded">
		<parameter name="allowedMethods" value="*"/>
		<parameter name="scope" value="request"/>
		<parameter name="className"
			value="gov.epa.emissions.framework.services.basic.LoggingServiceImpl"/>
	</service>
	
	<service name="gov.epa.emf.services.exim.ExImService" provider="java:RPC"
		style="RPC" use="encoded">
		<parameter name="allowedMethods" value="*"/>
		<parameter name="scope" value="session"/>
		<parameter name="className"
			value="gov.epa.emissions.framework.services.exim.ExImServiceImpl"/>
	</service>

	<service name="gov.epa.emissions.framework.services.casemanagement.CaseService" provider="java:RPC"
		style="RPC" use="encoded">
		<parameter name="allowedMethods" value="*"/>
		<parameter name="scope" value="request"/>
		<parameter name="className"
			value="gov.epa.emissions.framework.services.casemanagement.CaseServiceImpl"/>
	</service>
	
	<service name="gov.epa.emf.services.qa.QAService" provider="java:RPC"
		style="RPC" use="encoded">
		<parameter name="allowedMethods" value="*"/>
		<parameter name="scope" value="session"/>
		<parameter name="className"
			value="gov.epa.emissions.framework.services.qa.QAServiceImpl"/>
	</service>
	
	<service name="gov.epa.emf.services.data.DataService" provider="java:RPC"
		style="RPC" use="encoded">
		<parameter name="allowedMethods" value="*"/>
		<parameter name="scope" value="session"/>
		<parameter name="className"
			value="gov.epa.emissions.framework.services.data.DataServiceImpl"/>
	</service>
	
	<service name="gov.epa.emf.services.data.DataCommonsService" provider="java:RPC"
		style="RPC" use="encoded">
		<parameter name="allowedMethods" value="*"/>
		<parameter name="scope" value="request"/>
		<parameter name="className"
			value="gov.epa.emissions.framework.services.data.DataCommonsServiceImpl"/>
	</service>
	
	<service name="gov.epa.emf.services.editor.DataEditorService" provider="java:RPC"
		style="RPC" use="encoded">
		<parameter name="allowedMethods" value="*"/>
		<parameter name="scope" value="session"/>
		<parameter name="className"
			value="gov.epa.emissions.framework.services.editor.DataEditorServiceImpl"/>
	</service>
	
	<service name="gov.epa.emf.services.editor.DataViewService" provider="java:RPC"
		style="RPC" use="encoded">
		<parameter name="allowedMethods" value="*"/>
		<parameter name="scope" value="session"/>
		<parameter name="className"
			value="gov.epa.emissions.framework.services.editor.DataViewServiceImpl"/>
	</service>
	
	<service name="gov.epa.emf.services.cost.CostService" provider="java:RPC"
		style="RPC" use="encoded">
		<parameter name="allowedMethods" value="*"/>
		<parameter name="scope" value="session"/>
		<parameter name="className"
			value="gov.epa.emissions.framework.services.cost.CostServiceImpl"/>
	</service>
	
	<service name="gov.epa.emissions.framework.services.cost.ControlStrategyService" provider="java:RPC"
		style="RPC" use="encoded">
		<parameter name="allowedMethods" value="*"/>
		<parameter name="scope" value="session"/>
		<parameter name="className"
			value="gov.epa.emissions.framework.services.cost.ControlStrategyServiceImpl"/>
	</service>
	
	<!-- Structs (Java Beans-style)-->
	<beanMapping
		languageSpecificType="java:gov.epa.emissions.commons.io.ColumnMetaData"
		qname="ns1:ColumnMetaData" xmlns:ns1="urn:gov.epa.services.EmfService"/>

	<beanMapping
		languageSpecificType="java:gov.epa.emissions.commons.io.TableMetadata"
		qname="ns1:TableMetadata" xmlns:ns1="urn:gov.epa.services.EmfService"/>

	<beanMapping
		languageSpecificType="java:gov.epa.emissions.commons.data.QAStepTemplate"
		qname="ns1:QAStepTemplate" xmlns:ns1="urn:gov.epa.services.EmfService"/>

	<beanMapping
		languageSpecificType="java:gov.epa.emissions.framework.services.data.QAStep"
		qname="ns1:QAStep" xmlns:ns1="urn:gov.epa.services.EmfService"/>

	<beanMapping
		languageSpecificType="java:gov.epa.emissions.framework.services.casemanagement.Case"
		qname="ns1:Case" xmlns:ns1="urn:gov.epa.services.EmfService"/>

	<beanMapping
		languageSpecificType="java:gov.epa.emissions.framework.services.editor.Revision"
		qname="ns1:Revision" xmlns:ns1="urn:gov.epa.services.EmfService"/>

	<beanMapping
		languageSpecificType="java:gov.epa.emissions.framework.services.data.Note"
		qname="ns1:Note" xmlns:ns1="urn:gov.epa.services.EmfService"/>

	<beanMapping
		languageSpecificType="java:gov.epa.emissions.framework.services.data.NoteType"
		qname="ns1:NoteType" xmlns:ns1="urn:gov.epa.services.EmfService"/>

	<beanMapping
		languageSpecificType="java:gov.epa.emissions.commons.security.User"
		qname="ns1:User" xmlns:ns1="urn:gov.epa.services.EmfService"/>

	<beanMapping
		languageSpecificType="java:gov.epa.emissions.framework.services.basic.Status"
		qname="ns1:Status" xmlns:ns1="urn:gov.epa.services.EmfService"/>

	<beanMapping
		languageSpecificType="java:gov.epa.emissions.framework.services.basic.AccessLog"
		qname="ns1:AccessLog" xmlns:ns1="urn:gov.epa.services.EmfService"/>
	
	<beanMapping
		languageSpecificType="java:gov.epa.emissions.commons.data.DatasetType"
		qname="ns1:DatasetType" xmlns:ns1="urn:gov.epa.services.EmfService"/>

	<beanMapping
		languageSpecificType="java:gov.epa.emissions.framework.services.data.EmfDataset"
		qname="ns1:EmfDataset" xmlns:ns1="urn:gov.epa.services.EmfService"/>

	<beanMapping
		languageSpecificType="java:gov.epa.emissions.commons.data.InternalSource"
		qname="ns1:InternalSource" xmlns:ns1="urn:gov.epa.services.EmfService"/>

	<beanMapping
		languageSpecificType="java:gov.epa.emissions.commons.data.ExternalSource"
		qname="ns1:ExternalSource" xmlns:ns1="urn:gov.epa.services.EmfService"/>
	
	<beanMapping languageSpecificType="java:gov.epa.emissions.commons.data.Keyword"
		qname="ns1:Keyword" xmlns:ns1="urn:gov.epa.services.EmfService"/>

	<beanMapping languageSpecificType="java:gov.epa.emissions.commons.data.KeyVal"
		qname="ns1:KeyVal" xmlns:ns1="urn:gov.epa.services.EmfService"/>

	<beanMapping
		languageSpecificType="java:gov.epa.emissions.commons.data.Country"
		qname="ns1:Country" xmlns:ns1="urn:gov.epa.services.EmfService"/>
		
	<beanMapping languageSpecificType="java:gov.epa.emissions.commons.data.Sector"
		qname="ns1:Sector" xmlns:ns1="urn:gov.epa.services.EmfService"/>

	<beanMapping
		languageSpecificType="java:gov.epa.emissions.commons.data.SectorCriteria"
		qname="ns1:SectorCriteria" xmlns:ns1="urn:gov.epa.services.EmfService"/>
	
	<beanMapping languageSpecificType="java:gov.epa.emissions.commons.data.Region"
		qname="ns1:Region" xmlns:ns1="urn:gov.epa.services.EmfService"/>

	<beanMapping languageSpecificType="java:gov.epa.emissions.commons.data.Project"
		qname="ns1:Project" xmlns:ns1="urn:gov.epa.services.EmfService"/>

	<beanMapping languageSpecificType="java:gov.epa.emissions.framework.services.data.IntendedUse"
		qname="ns1:IntendedUse" xmlns:ns1="urn:gov.epa.services.EmfService"/>

	<beanMapping languageSpecificType="java:gov.epa.emissions.commons.data.Dataset"
		qname="ns1:Dataset" xmlns:ns1="urn:gov.epa.services.EmfService"/>

	<beanMapping languageSpecificType="java:gov.epa.emissions.commons.db.Page"
		qname="ns1:Page" xmlns:ns1="urn:gov.epa.services.EmfService"/>

	<beanMapping
		languageSpecificType="java:gov.epa.emissions.commons.db.version.VersionedRecord"
		qname="ns1:Record" xmlns:ns1="urn:gov.epa.services.EmfService"/>

	<beanMapping
		languageSpecificType="java:gov.epa.emissions.commons.db.version.Version"
		qname="ns1:Version" xmlns:ns1="urn:gov.epa.services.EmfService"/>

	<beanMapping
		languageSpecificType="java:gov.epa.emissions.framework.services.editor.DataAccessToken"
		qname="ns1:DataAccessToken" xmlns:ns1="urn:gov.epa.services.EmfService"/>

	<beanMapping
		languageSpecificType="java:gov.epa.emissions.commons.db.version.ChangeSet"
		qname="ns1:ChangeSet" xmlns:ns1="urn:gov.epa.services.EmfService"/>
		
	<beanMapping
		languageSpecificType="java:gov.epa.emissions.framework.services.cost.ControlMeasure"
		qname="ns1:ControlMeasure" xmlns:ns1="urn:gov.epa.services.CostService"/>
	
	<beanMapping
		languageSpecificType="java:gov.epa.emissions.framework.services.cost.ControlStrategy"
		qname="ns1:ControlStrategy" xmlns:ns1="urn:gov.epa.services.EmfService"/>
	
	<!-- Arrays of Structs -->
	<arrayMapping qname="ns1:ColumnMetaDatas" xmlns:ns1="urn:gov.epa.services.EmfService"
		languageSpecificType="java:gov.epa.emissions.commons.io.ColumnMetaData[]"
		innerType="ns1:ColumnMetaData"
		encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
	
	<arrayMapping qname="ns1:QAStepTemplates" xmlns:ns1="urn:gov.epa.services.EmfService"
		languageSpecificType="java:gov.epa.emissions.commons.data.QAStepTemplate[]"
		innerType="ns1:QAStepTemplate"
		encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

	<arrayMapping qname="ns1:QASteps" xmlns:ns1="urn:gov.epa.services.EmfService"
		languageSpecificType="java:gov.epa.emissions.framework.services.data.QAStep[]"
		innerType="ns1:QAStep"
		encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

	<arrayMapping qname="ns1:Revisions" xmlns:ns1="urn:gov.epa.services.EmfService"
		languageSpecificType="java:gov.epa.emissions.framework.services.editor.Revision[]"
		innerType="ns1:Revision"
		encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

	<arrayMapping qname="ns1:Notes" xmlns:ns1="urn:gov.epa.services.EmfService"
		languageSpecificType="java:gov.epa.emissions.framework.services.data.Note[]"
		innerType="ns1:Note"
		encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

	<arrayMapping qname="ns1:Cases" xmlns:ns1="urn:gov.epa.services.EmfService"
		languageSpecificType="java:gov.epa.emissions.framework.services.casemanagement.Case[]"
		innerType="ns1:Case"
		encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

	<arrayMapping qname="ns1:NoteTypes" xmlns:ns1="urn:gov.epa.services.EmfService"
		languageSpecificType="java:gov.epa.emissions.framework.services.data.NoteType[]"
		innerType="ns1:NoteType"
		encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

	<arrayMapping qname="ns1:Regions" xmlns:ns1="urn:gov.epa.services.EmfService"
		languageSpecificType="java:gov.epa.emissions.commons.data.Region[]"
		innerType="ns1:Region"
		encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

	<arrayMapping qname="ns1:Projects" xmlns:ns1="urn:gov.epa.services.EmfService"
		languageSpecificType="java:gov.epa.emissions.commons.data.Project[]"
		innerType="ns1:Project"
		encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

	<arrayMapping qname="ns1:IntendedUses" xmlns:ns1="urn:gov.epa.services.EmfService"
		languageSpecificType="java:gov.epa.emissions.framework.services.data.IntendedUse[]"
		innerType="ns1:IntendedUse"
		encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

	<arrayMapping qname="ns1:Records" xmlns:ns1="urn:gov.epa.services.EmfService"
		languageSpecificType="java:gov.epa.emissions.commons.db.version.VersionedRecord[]"
		innerType="ns1:Record"
		encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
	
	<arrayMapping qname="ns1:Versions" xmlns:ns1="urn:gov.epa.services.EmfService"
		languageSpecificType="java:gov.epa.emissions.commons.db.version.Version[]"
		innerType="ns1:Version"
		encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
	
	<arrayMapping qname="ns1:Keywords" xmlns:ns1="urn:gov.epa.services.EmfService"
		languageSpecificType="java:gov.epa.emissions.commons.data.Keyword[]"
		innerType="ns1:Keyword"
		encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
	
	<arrayMapping qname="ns1:KeyVals" xmlns:ns1="urn:gov.epa.services.EmfService"
		languageSpecificType="java:gov.epa.emissions.commons.data.KeyVal[]"
		innerType="ns1:KeyVal"
		encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
	
	<arrayMapping qname="ns1:Users" xmlns:ns1="urn:gov.epa.services.EmfService"
		languageSpecificType="java:gov.epa.emissions.commons.security.User[]"
		innerType="ns1:User"
		encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
	
	<arrayMapping qname="ns1:SectorCriterias"
		xmlns:ns1="urn:gov.epa.services.EmfService"
		languageSpecificType="java:gov.epa.emissions.commons.data.SectorCriteria[]"
		innerType="ns1:SectorCriteria"
		encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
	
	<arrayMapping qname="ns1:Statuses"
		xmlns:ns1="urn:gov.epa.services.EmfService"
		languageSpecificType="java:gov.epa.emissions.framework.services.basic.Status[]"
		innerType="ns1:Status"
		encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
	
	<arrayMapping qname="ns1:AllAccessLogs"
		xmlns:ns1="urn:gov.epa.services.EmfService"
		languageSpecificType="java:gov.epa.emissions.framework.services.basic.AccessLog[]"
		innerType="ns1:AccessLog"
		encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
	
	<arrayMapping qname="ns1:DatasetTypes"
		xmlns:ns1="urn:gov.epa.services.EmfService"
		languageSpecificType="java:gov.epa.emissions.commons.data.DatasetType[]"
		innerType="ns1:DatasetType"
		encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
	
	<arrayMapping qname="ns1:EmfDatasets"
		xmlns:ns1="urn:gov.epa.services.EmfService"
		languageSpecificType="java:gov.epa.emissions.framework.services.data.EmfDataset[]"
		innerType="ns1:EmfDataset"
		encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
	
	<arrayMapping qname="ns1:Countries"
		xmlns:ns1="urn:gov.epa.services.EmfService"
		languageSpecificType="java:gov.epa.emissions.commons.data.Country[]"
		innerType="ns1:Country"
		encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
	
	<arrayMapping qname="ns1:Sectors" xmlns:ns1="urn:gov.epa.services.EmfService"
		languageSpecificType="java:gov.epa.emissions.commons.data.Sector[]"
		innerType="ns1:Sector"
		encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
	
	<arrayMapping qname="ns1:InternalSources"
		xmlns:ns1="urn:gov.epa.services.EmfService"
		languageSpecificType="java:gov.epa.emissions.commons.data.InternalSource[]"
		innerType="ns1:InternalSource"
		encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
	
	<arrayMapping qname="ns1:ExternalSources"
		xmlns:ns1="urn:gov.epa.services.EmfService"
		languageSpecificType="java:gov.epa.emissions.commons.data.ExternalSource[]"
		innerType="ns1:ExternalSource"
		encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

	<arrayMapping qname="ns1:ControlMeasures"
		xmlns:ns1="urn:gov.epa.services.CostService"
		languageSpecificType="java:gov.epa.emissions.framework.services.cost.ControlMeasure[]"
		innerType="ns1:ControlMeasure"
		encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
		
	<arrayMapping qname="ns1:ControlStrategies"
		xmlns:ns1="urn:gov.epa.services.EmfService"
		languageSpecificType="java:gov.epa.emissions.framework.services.cost.ControlStrategy[]"
		innerType="ns1:ControlStrategy"
		encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
	
</deployment>