<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="./attachments"/>
  <parameter name="attachments.implementation"
             value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="axis.sendMinimizedElements" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder"
          type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper"
          type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate"
          type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
          
  <service name="gov.epa.emf.UserServices" provider="java:RPC" style="RPC" use="encoded">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="scope" value="application"/>
  <parameter name="className" value="gov.epa.emissions.framework.service.UserServicesImpl"/>
  <beanMapping languageSpecificType="java:gov.epa.emissions.framework.commons.User" qname="ns1:User" xmlns:ns1="urn:gov.epa.emf.UserServices"/>
 </service>
  <service name="gov.epa.emf.StatusServices" provider="java:RPC" style="RPC" use="encoded">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="scope" value="application"/>
  <parameter name="className" value="gov.epa.emissions.framework.service.StatusServicesImpl"/>
  <beanMapping languageSpecificType="java:gov.epa.emissions.framework.commons.Status" qname="ns1:Status" xmlns:ns1="urn:gov.epa.emf.StatusServices"/>
 </service>

  <service name="gov.epa.emf.ExImServices" provider="java:RPC" style="RPC" use="encoded">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="scope" value="application"/>
  <parameter name="className" value="gov.epa.emissions.framework.service.ExImServicesImpl"/>
 </service>

 <arrayMapping qname="ns1:Users" xmlns:ns1="urn:gov.epa.emf.UserServices"
             languageSpecificType="java:gov.epa.emissions.framework.commons.User[]"
			 innerType="ns1:User" 
             encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>          

 <arrayMapping qname="ns1:AllStatus" xmlns:ns1="urn:gov.epa.emf.StatusServices"
             languageSpecificType="java:gov.epa.emissions.framework.commons.Status[]"
			 innerType="ns1:Status" 
             encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>          
 
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>