#-----------------------------------------------------
# This file is intended to contain all of the version
# information for the EMF project. Each of the components
# has 2 properties associated with it:
#
#  1) a integer "version", intended to be incremented for each
#     "deployment" in which the component has changed
#  2) a boolean "changed", intended to be set to "true" when a
#     change is made to the component during development and
#     set to "false" when the corresponding "version" is
#     incremented
#
# The "version" properties should be incremented to signal the
# completion of a development cycle, usually by a manager or
# team member performing a deployment.
#
# The "changed" properties should be set to "true" by a developer
# during development to signal to the person performing a
# deployment that the "version" needs to be incremented prior to
# deployment. The person performing the deployment will then set
# the "changed" properties to "false" once the "version" has been
# incremented.
#
#-----------------------------------------------------

#schema versions
schema.case.changed=false
schema.case.version=4
schema.emf.changed=false
schema.emf.version=11
schema.cost.changed=false
schema.cost.version=13
schema.public.changed=false
schema.public.version=1
schema.reference.changed=false
schema.reference.version=3
schema.sms.changed=false
schema.sms.version=4
schema.fast.changed=false
schema.fast.version=2

#codebase versions
codebase.java.changed=false
codebase.java.version=15
