
#schema versions
schema.case.version			=	0
schema.case.changed			=	false
schema.emf.version			=	0
schema.emf.changed			=	false
schema.cost.version			=	0
schema.cost.changed			=	false
schema.public.version		=	0
schema.public.changed		=	false
schema.reference.version	=	0
schema.reference.changed	=	false

#codebase versions
codebase.java.version		=	0
codebase.java.changed		=	false