-------------------------------------------------------------------------------
--  CASE MANAGEMENT
-------------------------------------------------------------------------------

-- cases.case_abbreviations
CREATE TABLE cases.case_abbreviations
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- cases.case_abbreviations

-- cases.case_categories
CREATE TABLE cases.case_categories
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- cases.case_categories

-- cases.air_quality_models
CREATE TABLE cases.air_quality_models
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- cases.air_quality_models

-- cases.grids
CREATE TABLE cases.grids
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- cases.grids

-- cases.grid_resolutions
CREATE TABLE cases.grid_resolutions
(
  id SERIAL PRIMARY KEY,
  name varchar(128) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- cases.grid_resolutions

-- cases.speciations
CREATE TABLE cases.speciations
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- cases.speciations

-- cases.meteorlogical_years
CREATE TABLE cases.meteorlogical_years
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- cases.meteorlogical_years

-- cases.emissions_years
CREATE TABLE cases.emissions_years
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- cases.emissions_years

-- cases.cases
CREATE TABLE cases.cases
(
  id SERIAL PRIMARY KEY,
  name varchar(128) NOT NULL UNIQUE,
  abbreviation_id int4 REFERENCES cases.case_abbreviations(id),
  description text,
  user_id int4  REFERENCES emf.users(id),
  air_quality_model_id int4  REFERENCES cases.air_quality_models(id),
  category_id int4  REFERENCES cases.case_categories(id),
  project_id int4  REFERENCES emf.projects(id),
  modeling_region_id int4  REFERENCES emf.regions(id),
  control_region_id int4  REFERENCES emf.regions(id),
  run_status varchar(128),
  input_file_dir varchar(255),
  output_file_dir varchar(255),
  case_template bool DEFAULT false,
  is_final bool DEFAULT false,
  template_used varchar(128),
  grid_id int4 REFERENCES cases.grids(id),
  grid_resolution_id int4 REFERENCES cases.grid_resolutions(id),
  speciation_id int4 REFERENCES cases.speciations(id),
  meteorlogical_year_id int4 REFERENCES cases.meteorlogical_years(id),
  emissions_year_id int4 REFERENCES cases.emissions_years(id),
  num_met_layers int4,
  num_emissions_layers int4,
  base_year int4,
  future_year int4,
  last_modified_date timestamp,
  lock_owner varchar(64),
  lock_date timestamp,
  start_date timestamp,
  end_date timestamp
) 
WITHOUT OIDS;
-- cases.cases

-- cases.casesectors
CREATE TABLE cases.casesectors
(
  id SERIAL PRIMARY KEY,
  case_id int4 NOT NULL REFERENCES cases.cases(id) ,
  list_index int4,
  sector_id int4 REFERENCES emf.sectors(id),
  UNIQUE (case_id,sector_id) 
) 
WITHOUT OIDS;
-- cases.casesectors
