--
-- 4/4/07 Added new tables to cases on case jobs
--

DROP TABLE IF EXISTS cases.hosts CASCADE;
DROP TABLE IF EXISTS cases.case_jobrunstatus CASCADE;
DROP TABLE IF EXISTS cases.case_runstatus CASCADE;
DROP TABLE IF EXISTS cases.executables CASCADE;
DROP TABLE IF EXISTS cases.cases_casejobs CASCADE;

-- cases.executables
CREATE TABLE cases.executables
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE,
  description text NULL DEFAULT ''
)
WITHOUT OIDS;
-- cases.executables

-- cases.case_jobrunstatus
CREATE TABLE cases.case_jobrunstatus
(
  id SERIAL PRIMARY KEY,
  name varchar(64) NOT NULL UNIQUE,
  description text
)
WITHOUT OIDS;
-- cases.case_jobrunstatus

-- cases.hosts
CREATE TABLE cases.hosts
(
  id SERIAL PRIMARY KEY,
  name varchar(64) NOT NULL UNIQUE,
  ip_address varchar(32)
)
WITHOUT OIDS;
-- cases.hosts

-- cases.cases_casejobs
CREATE TABLE cases.cases_casejobs
(
  id SERIAL PRIMARY KEY,
  case_id int4 NOT NULL REFERENCES cases.cases(id) ,
  name varchar(255) NOT NULL,
  purpose text,
  job_num float,
  sector_id int4 REFERENCES emf.sectors(id),
  executable_id int4 REFERENCES cases.executables(id),
  arguments text,
  exec_order int4,
  version int4,
  runstatus_id int4 REFERENCES cases.case_jobrunstatus(id),
  start_date timestamp,
  complete_date timestamp,
  user_id int4 REFERENCES emf.users(id), 
  run_notes text,
  run_log text,
  host_id int4 REFERENCES cases.hosts(id),
  que_option varchar(255),
  path varchar(255),
  UNIQUE (case_id, name)
)
WITHOUT OIDS;
-- cases.cases_casejobs

-- cases.case_jobrunstatus
insert into cases.case_jobrunstatus values(DEFAULT, 'Not Started', 'Not Started');
insert into cases.case_jobrunstatus values(DEFAULT, 'Succeeded', 'Succeeded');
insert into cases.case_jobrunstatus values(DEFAULT, 'Quality Assured', 'Quality Assured');
insert into cases.case_jobrunstatus values(DEFAULT, 'Failed', 'Failed');
insert into cases.case_jobrunstatus values(DEFAULT, 'Running', 'Running');
insert into cases.case_jobrunstatus values(DEFAULT, 'Submitted', 'Submitted');
-- cases.case_jobrunstatus

-- cases.hosts
insert into cases.hosts values(DEFAULT, 'localhost', '127.0.0.1');
-- cases.hosts 