-------------------------------------------------------------------------------
--  CASE MANAGEMENT
-------------------------------------------------------------------------------

-- cases.case_abbreviations
CREATE TABLE cases.case_abbreviations
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- cases.case_abbreviations

-- cases.case_categories
CREATE TABLE cases.case_categories
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- cases.case_categories

-- cases.air_quality_models
CREATE TABLE cases.air_quality_models
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- cases.air_quality_models

-- cases.grids
CREATE TABLE cases.grids
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- cases.grids

-- cases.speciations
CREATE TABLE cases.speciations
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- cases.speciations

-- cases.meteorlogical_years
CREATE TABLE cases.meteorlogical_years
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- cases.meteorlogical_years

-- cases.emissions_years
CREATE TABLE cases.emissions_years
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- cases.emissions_years

-- cases.cases
CREATE TABLE cases.cases
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE,
  abbreviation_id int4 REFERENCES cases.case_abbreviations(id),
  description text,
  creator_id int4  REFERENCES emf.users(id),
  air_quality_model_id int4  REFERENCES cases.air_quality_models(id),
  category_id int4  REFERENCES cases.case_categories(id),
  project_id int4  REFERENCES emf.projects(id),
  region_id int4  REFERENCES emf.regions(id),
  run_status varchar(255),
  grid_id int4 REFERENCES cases.grids(id),
  speciation_id int4 REFERENCES cases.speciations(id),
  meteorlogical_year_id int4 REFERENCES cases.meteorlogical_years(id),
  emissions_year_id int4 REFERENCES cases.emissions_years(id),
  last_modified_date timestamp,
  copied_from varchar(255),
  lock_owner varchar(255),
  lock_date timestamp
) 
WITHOUT OIDS;
-- cases.cases

