------------------------------ Case Management tables ----------------------------

DELETE FROM cases.cases;
DELETE FROM cases.emissions_years;
DELETE FROM cases.meteorlogical_years;
DELETE FROM cases.speciations;
DELETE FROM cases.grids;
DELETE FROM cases.air_quality_models;
DELETE FROM cases.case_categories;
DELETE FROM cases.case_abbreviations;
DELETE FROM cases.case_sectors;
DELETE FROM cases.grid_resolutions;
DELETE FROM cases.programs;
DELETE FROM cases.inputnames;
DELETE FROM cases.input_envt_vars;
DELETE FROM cases.cases_caseinputs;
DELETE FROM cases.subdirs;



