-------------------------------------------------------------------------------
--  CASE MANAGEMENT
-------------------------------------------------------------------------------

-- emf.case_abbreviations
CREATE TABLE emf.case_abbreviations
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- emf.case_abbreviations

-- emf.case_categories
CREATE TABLE emf.case_categories
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- emf.case_categories

-- emf.air_quality_models
CREATE TABLE emf.air_quality_models
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- emf.air_quality_models

-- emf.grids
CREATE TABLE emf.grids
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- emf.grids

-- emf.speciations
CREATE TABLE emf.speciations
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- emf.speciations

-- emf.meteorlogical_years
CREATE TABLE emf.meteorlogical_years
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- emf.meteorlogical_years

-- emf.emissions_years
CREATE TABLE emf.emissions_years
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE
) 
WITHOUT OIDS;
-- emf.emissions_years

-- emf.cases
CREATE TABLE emf.cases
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE,
  abbreviation_id int4 REFERENCES emf.case_abbreviations(id),
  description text,
  creator_id int4  REFERENCES emf.users(id),
  air_quality_model_id int4  REFERENCES emf.air_quality_models(id),
  category_id int4  REFERENCES emf.case_categories(id),
  project_id int4  REFERENCES emf.projects(id),
  region_id int4  REFERENCES emf.regions(id),
  run_status varchar(255),
  grid_id int4 REFERENCES emf.grids(id),
  speciation_id int4 REFERENCES emf.speciations(id),
  meteorlogical_year_id int4 REFERENCES emf.meteorlogical_years(id),
  emissions_year_id int4 REFERENCES emf.emissions_years(id),
  last_modified_date timestamp,
  copied_from varchar(255),
  lock_owner varchar(255),
  lock_date timestamp
) 
WITHOUT OIDS;
-- emf.cases

