<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultClientConfig"
            xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 
 <service name="EMFUserManagerService" provider="java:RPC" style="RPC" use="encoded">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="scope" value="application"/>
  <parameter name="className" value="gov.epa.emissions.framework.service.EMFUserManager"/>

 	<typeMapping qname="ns1:User" xmlns:ns1="urn:EMFUserManagerService"
	    languageSpecificType="java:gov.epa.emissions.framework.commons.User"
	    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
	    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
	    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>  

	<typeMapping qname="ns1:Users" xmlns:ns1="urn:EMFUserManagerService"
        languageSpecificType="java:gov.epa.emissions.framework.commons.User[]"
        serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
        deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
		innerType="ns1:User" 
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

 	<typeMapping qname="ns1:EMFUser" xmlns:ns1="urn:EMFUserManagerService"
	    languageSpecificType="java:gov.epa.emissions.framework.commons.EMFUser"
	    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
	    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
	    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>  

	<typeMapping qname="ns1:EMFUsers" xmlns:ns1="urn:EMFUserManagerService"
        languageSpecificType="java:gov.epa.emissions.framework.commons.EMFUser[]"
        serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
        deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
		innerType="ns1:EMFUser" 
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
	    
 </service>

 <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender"/>
 <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender"/>
</deployment>
