# Log4J Properties

# root logger
log4j.rootCategory=WARN, LOGFILE, CONSOLE

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.

# loggers
log4j.logger.org.apache.axis=ERROR
log4j.logger.gov.epa=DEBUG
log4j.logger.gov.epa.emissions.framework.client.transport.StatusServicesTransport=ERROR
log4j.logger.gov.epa.emissions.framework.dao.StatusDAO=ERROR
log4j.logger.gov.epa.emissions.framework.services.impl.StatusServicesImpl=ERROR


# Console log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


# EMF log
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=emf.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.LOGFILE.Append=true

