-- -------------CoST Tables--------------

-- emf.control_measure_costs
CREATE TABLE emf.control_measure_costs
(
  id SERIAL PRIMARY KEY,
  name varchar(255),
  lock_owner varchar(255),
  lock_date timestamp
)
WITHOUT OIDS;
-- emf.control_measure_costs

-- emf.control_measures
CREATE TABLE emf.control_measures
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE,
  abbreviation varchar(255) NOT NULL UNIQUE,
  cm_class varchar(255),
  description text,
  device_code int4,
  equipment_life real,
  major_pollutant varchar(255),
  creator int4  REFERENCES emf.users(id),
  region int4  REFERENCES emf.regions(id),
  cost int4 REFERENCES emf.control_measure_costs (id),
  efficiency int4 REFERENCES emf.control_measure_efficiency (id),
  rule_effectiveness real,
  rule_penetration real,
  min_uncontrolled_emissions real,
  max_uncontrolled_emissions real,
  cost_year int4,
  last_modified_time timestamp,
  lock_owner varchar(255),
  lock_date timestamp
) 
WITHOUT OIDS;
-- emf.control_measures


-- emf.control_measure_sccs
CREATE TABLE emf.control_measure_sccs
(
   id SERIAL PRIMARY KEY,
   control_measures_id  int4 NOT NULL REFERENCES emf.control_measures(id),
   list_index int4,
   name varchar(255)
)
WITHOUT OIDS;
-- emf.control_measure_sccs

-- emf.control_strategies
CREATE TABLE emf.control_strategies
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE,
  description text,
  region_id int4 REFERENCES emf.regions(id),
  project_id int4 REFERENCES emf.projects (id),
  discount_rate real,
  cost_year int4,
  analysis_year int4,
  creator_id int4 REFERENCES emf.users(id),
  last_modified_date timestamp,
  dataset_type_id int4 REFERENCES emf.dataset_types(id),
  major_pollutant varchar(255),
  major_pollutant_control_efficiency real,
  analysis_type int4,
  dataset_version int4,
  lock_owner varchar(255),
  lock_date timestamp
) 
WITHOUT OIDS;
-- emf.control_strategies

-- emf.datasets_control_strategies
CREATE TABLE emf.datasets_control_strategies
(
  id SERIAL PRIMARY KEY,
  control_strategy_id int4 NOT NULL REFERENCES emf.control_strategies(id),
  list_index int4,
  dataset_id int4 REFERENCES emf.datasets (id)
) 
WITHOUT OIDS;
-- emf.datasets_control_strategies

-- emf.cmcost_costrecords
CREATE TABLE emf.cmcost_costrecords
(
  id SERIAL PRIMARY KEY,
  cmcost_id int4 NOT NULL REFERENCES emf.control_measure_costs(id),
  list_index int4,
  name varchar(255),
  pollutant varchar(255),
  cost_year int4,
  discount_rate real,
  parameter_a real,
  parameter_b real,
  UNIQUE (cmcost_id, list_index)
) 
WITHOUT OIDS;
-- emf.cmcost_costrecords

-- emf.control_measure_efficiency
CREATE TABLE emf.control_measure_efficiency
(
  id SERIAL PRIMARY KEY,
  name varchar(255),
  lock_owner varchar(255),
  lock_date timestamp
)
WITHOUT OIDS;
-- emf.control_measure_efficiency

-- emf.cm_efficiency_records
CREATE TABLE emf.cm_efficiency_records
(
  id SERIAL PRIMARY KEY,
  cm_efficiency_id int4 NOT NULL REFERENCES emf.control_measure_efficiency(id),
  list_index int4,
  name varchar(255),
  pollutant varchar(255),
  efficiency real,
  UNIQUE (cm_efficiency_id, list_index)
) 
WITHOUT OIDS;
-- emf.cm_efficiency_records
--------------------------------------------------------------------------------
