-- -------------CoST Tables--------------

-- emf.control_measures
CREATE TABLE emf.control_measures
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE,
  abbreviation varchar(255) NOT NULL UNIQUE,
  cm_class varchar(255),
  description text,
  device_code int4,
  equipment_life real,
  major_pollutant varchar(255),
  creator int4  REFERENCES emf.users(id),
  region int4  REFERENCES emf.regions(id),
  rule_effectiveness real,
  rule_penetration real,
  min_uncontrolled_emissions real,
  max_uncontrolled_emissions real,
  cost_year int4,
  last_modified_time timestamp,
  lock_owner varchar(255),
  lock_date timestamp
) 
WITHOUT OIDS;
-- emf.control_measures


-- emf.control_measure_sccs
CREATE TABLE emf.control_measure_sccs
(
   id SERIAL PRIMARY KEY,
   control_measures_id  int4 NOT NULL REFERENCES emf.control_measures(id),
   list_index int4,
   name varchar(255)
)
WITHOUT OIDS;
-- emf.control_measure_sccs

-- emf.strategy_types
CREATE TABLE emf.strategy_types
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE,
  description text NOT NULL,
  default_sortorder text NULL DEFAULT '',
  strategy_classname varchar(255),
  lock_owner varchar(255),
  lock_date timestamp
) 
WITHOUT OIDS;
-- emf.strategy_types


-- emf.control_strategies
CREATE TABLE emf.control_strategies
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE,
  description text,
  run_status varchar(255),
  region_id int4 REFERENCES emf.regions(id),
  project_id int4 REFERENCES emf.projects (id),
  discount_rate real,
  total_cost real,
  reduction real,
  cost_year int4,
  analysis_year int4,
  creator_id int4 REFERENCES emf.users(id),
  last_modified_date timestamp,
  start_date timestamp,
  completion_date timestamp,
  dataset_type_id int4 REFERENCES emf.dataset_types(id),
  strategy_type_id int4 REFERENCES emf.strategy_types(id),
  target_pollutant varchar(255),
  dataset_version int4,
  lock_owner varchar(255),
  lock_date timestamp
) 
WITHOUT OIDS;
-- emf.control_strategies

-- emf.input_datasets_control_strategies
CREATE TABLE emf.input_datasets_control_strategies
(
  id SERIAL PRIMARY KEY,
  control_strategy_id int4 NOT NULL REFERENCES emf.control_strategies(id),
  list_index int4,
  dataset_id int4 REFERENCES emf.datasets (id)
) 
WITHOUT OIDS;
-- emf.datasets_control_strategies

-- emf.control_measure_costrecords
CREATE TABLE emf.control_measure_costrecords
(
  id SERIAL PRIMARY KEY,
  control_measures_id int4 NOT NULL REFERENCES emf.control_measures(id),
  list_index int4,
  name varchar(255),
  pollutant varchar(255),
  cost_year int4,
  cost_per_ton real,
  UNIQUE (control_measures_id, list_index)
) 
WITHOUT OIDS;
-- emf.control_measure_costrecords

-- emf.control_measure_efficiencyrecords
CREATE TABLE emf.control_measure_efficiencyrecords
(
  id SERIAL PRIMARY KEY,
  control_measures_id int4 NOT NULL REFERENCES emf.control_measures(id),
  list_index int4,
  name varchar(255),
  pollutant varchar(255),
  efficiency real,
  UNIQUE (control_measures_id, list_index)
) 
WITHOUT OIDS;
-- emf.control_measure_efficiencyrecords

-- emf.strategy_results
CREATE TABLE emf.strategy_results
(
  id SERIAL PRIMARY KEY,
  control_strategy_id int4 NOT NULL REFERENCES emf.control_strategies(id),
  detailed_result_dataset_id int4 NOT NULL REFERENCES emf.datasets(id),
  list_index int4,
  total_cost real,
  total_reduction real,
  dataset_id int4,
  completion_time timestamp,
  run_status VARCHAR(50),
  
  UNIQUE (control_strategy_id,detailed_result_dataset_id)
) 
WITHOUT OIDS;
-- emf.strategy_results
--------------------------------------------------------------------------------
