--------------CoST Tables-----------------------------------------
DROP TABLE emf.control_measures CASCADE;
DROP TABLE emf.control_strategies CASCADE;
DROP TABLE emf.input_datasets_control_strategies CASCADE;
DROP TABLE emf.control_measure_sccs CASCADE;
DROP TABLE emf.strategy_types;
DROP TABLE emf.control_measure_efficiencyrecords CASCADE;
DROP TABLE emf.strategy_results;
DROP TABLE emf.strategy_result_types;
DROP TABLE emf.control_measurs_sectors;
DROP TABLE emf.control_technologies CASCADE;
DROP TABLE emf.pollutants;
DROP TABLE emf.source_groups;
