-- emf.strategy_types
insert into emf.strategy_types values(DEFAULT,'Max Emissions Reduction','Max Emissions Reduction', '', 'gov.epa.emissions.framework.services.cost.analysis.maxreduction.MaxEmsRedStrategy');
--insert into emf.strategy_types values(DEFAULT,'Least Cost','Least Cost', '', 'gov.epa.emissions.framework.services.cost.analysis.leatcost.LeastCostStrategy');
insert into emf.strategy_types (name, description, default_sortorder, strategy_classname) values ('Apply Measures In Series', 'Apply Measures In Series', '''''', 'gov.epa.emissions.framework.services.cost.analysis.applyMeasuresInSeries.StrategyTask');
-- emf.strategy_types

-- emf.strategy_result_types
insert into emf.strategy_result_types values(DEFAULT,'Detailed Strategy Result');
-- emf.strategy_result_types

--emf.control_technologies
insert into emf.control_technologies values (DEFAULT, 'Vacuum Sweeping', 'Vacuum Sweeping');
insert into emf.control_technologies values (DEFAULT, 'Chemical Stabilization', 'Chemical Stabilization');
insert into emf.control_technologies values (DEFAULT, 'Hot Asphalt Paving', 'Hot Asphalt Paving');
insert into emf.control_technologies values (DEFAULT, 'Bale Stack/Propane Burning', 'Bale Stack/Propane Burning');
insert into emf.control_technologies values (DEFAULT, 'Soil Conservation Plans', 'Soil Conservation Plans');
insert into emf.control_technologies values (DEFAULT, 'Watering', 'Watering');
insert into emf.control_technologies values (DEFAULT, 'Dust Control Plan', 'Dust Control Plan');
insert into emf.control_technologies values (DEFAULT, 'Increase Fuel Moisture', 'Increase Fuel Moisture');
insert into emf.control_technologies values (DEFAULT, 'NSPS Compliant Wood Stove', 'NSPS Compliant Wood Stove');
insert into emf.control_technologies values (DEFAULT, 'Catalytic Oxidizer', 'Catalytic Oxidizer');
insert into emf.control_technologies values (DEFAULT, 'ESP for Commercial Cooking', 'ESP for Commercial Cooking');
--emf.control_technologies


--emf.pollutants
insert into emf.pollutants values (DEFAULT, 'NOx', 'Nitrogen Oxides');
insert into emf.pollutants values (DEFAULT, 'PM10', 'Particulate Matter < 10 um');
insert into emf.pollutants values (DEFAULT, 'PM2_5', 'Particular Mater < 2.5 um');
insert into emf.pollutants values (DEFAULT, 'SO2', 'Sulfur Dioxide');
insert into emf.pollutants values (DEFAULT, 'VOC', 'Volatile Organic Compounds');
insert into emf.pollutants values (DEFAULT, 'CO', 'Carbon Monoxide');
insert into emf.pollutants values (DEFAULT, 'CO2', 'Carbon Dioxide');
insert into emf.pollutants values (DEFAULT, 'EC', 'Elemental Carbon');
insert into emf.pollutants values (DEFAULT, 'OC', 'Organic Carbon');
insert into emf.pollutants values (DEFAULT, 'NH3', 'Ammonia');
insert into emf.pollutants values (DEFAULT, 'Hg', 'Mercury');
--insert into emf.pollutants values (DEFAULT, 'HFC', 'Hydrofluorocarbons');
--insert into emf.pollutants values (DEFAULT, 'PFC', 'PFC');
--insert into emf.pollutants values (DEFAULT, 'SF6', 'Sulfur Hexafluoride');
--insert into emf.pollutants values (DEFAULT, 'N20', 'Dinitrogen Oxide');
--emf.pollutants

--emf.source_groups
insert into emf.source_groups values (DEFAULT, 'Paved Road', 'Paved Road');
insert into emf.source_groups values (DEFAULT, 'Unpaved Road', 'Unpaved Road');
insert into emf.source_groups values (DEFAULT, 'Agricultural Burning', 'Agricultural Burning');
insert into emf.source_groups values (DEFAULT, 'Agricultural Tilling', 'Agricultural Tilling');
insert into emf.source_groups values (DEFAULT, 'Beef Cattle Feedlots', 'Beef Cattle Feedlots');
insert into emf.source_groups values (DEFAULT, 'Construction Activities', 'Construction Activities');
insert into emf.source_groups values (DEFAULT, 'Prescribed Burning', 'Prescribed Burning');
insert into emf.source_groups values (DEFAULT, 'Residential Wood Combustion', 'Residential Wood Combustion');
insert into emf.source_groups values (DEFAULT, 'Conveyorized Charbroilers', 'Conveyorized Charbroilers');
--emf.source_groups

--emf.control_measure_classes
insert into emf.control_measure_classes values (DEFAULT, 'Known', 'Known');
insert into emf.control_measure_classes values (DEFAULT, 'Emerging', 'Emerging');
insert into emf.control_measure_classes values (DEFAULT, 'Hypothetical', 'Hypothetical');
insert into emf.control_measure_classes values (DEFAULT, 'Obsolete', 'Obsolete');
--emf.control_measure_classes