-- emf.strategy_types
insert into emf.strategy_types values(DEFAULT,'Max Emissions Reduction','Max Emissions Reduction', '', 'gov.epa.emissions.framework.services.cost.analysis.maxreduction.MaxEmsRedStrategy');
insert into emf.strategy_types values(DEFAULT,'Least Cost','Least Cost', '', 'gov.epa.emissions.framework.services.cost.analysis.leatcost.LeastCostStrategy');
-- emf.strategy_types

-- emf.strategy_result_types
insert into emf.strategy_result_types values(DEFAULT,'Detailed Strategy Result');
-- emf.strategy_result_types

--emf.control_technologies
insert into emf.control_technologies values (DEFAULT, 'Vacuum Sweeping', 'Vacuum Sweeping');
insert into emf.control_technologies values (DEFAULT, 'Chemical Stabilization', 'Chemical Stabilization');
insert into emf.control_technologies values (DEFAULT, 'Hot Asphalt Paving', 'Hot Asphalt Paving');
insert into emf.control_technologies values (DEFAULT, 'Bale Stack/Propane Burning', 'Bale Stack/Propane Burning');
insert into emf.control_technologies values (DEFAULT, 'Soil Conservation Plans', 'Soil Conservation Plans');
insert into emf.control_technologies values (DEFAULT, 'Watering', 'Watering');
insert into emf.control_technologies values (DEFAULT, 'Dust Control Plan', 'Dust Control Plan');
insert into emf.control_technologies values (DEFAULT, 'Increase Fuel Moisture', 'Increase Fuel Moisture');
insert into emf.control_technologies values (DEFAULT, 'NSPS Compliant Wood Stove', 'NSPS Compliant Wood Stove');
insert into emf.control_technologies values (DEFAULT, 'Catalytic Oxidizer', 'Catalytic Oxidizer');
insert into emf.control_technologies values (DEFAULT, 'ESP for Commercial Cooking', 'ESP for Commercial Cooking');
--emf.control_technologies


--emf.pollutants
insert into emf.pollutants values (DEFAULT, 'NOx', 'NOx');
insert into emf.pollutants values (DEFAULT, 'PM10', 'PM10');
insert into emf.pollutants values (DEFAULT, 'PM2.5', 'PM2.5');
insert into emf.pollutants values (DEFAULT, 'SO2', 'SO2');
insert into emf.pollutants values (DEFAULT, 'VOC', 'VOC');
insert into emf.pollutants values (DEFAULT, 'CO', 'CO');
insert into emf.pollutants values (DEFAULT, 'CO2', 'CO2');
insert into emf.pollutants values (DEFAULT, 'EC', 'EC');
insert into emf.pollutants values (DEFAULT, 'OC', 'OC');
insert into emf.pollutants values (DEFAULT, 'NH3', 'NH3');
insert into emf.pollutants values (DEFAULT, 'Hg', 'Hg');
--emf.pollutants

--emf.source_groups
insert into emf.source_groups values (DEFAULT, 'Paved Road', 'Paved Road');
insert into emf.source_groups values (DEFAULT, 'Unpaved Road', 'Unpaved Road');
insert into emf.source_groups values (DEFAULT, 'Agricultural Burning', 'Agricultural Burning');
insert into emf.source_groups values (DEFAULT, 'Agricultural Tilling', 'Agricultural Tilling');
insert into emf.source_groups values (DEFAULT, 'Beef Cattle Feedlots', 'Beef Cattle Feedlots');
insert into emf.source_groups values (DEFAULT, 'Construction Activities', 'Construction Activities');
insert into emf.source_groups values (DEFAULT, 'Prescribed Burning', 'Prescribed Burning');
insert into emf.source_groups values (DEFAULT, 'Residential Wood Combustion', 'Residential Wood Combustion');
insert into emf.source_groups values (DEFAULT, 'Conveyorized Charbroilers', 'Conveyorized Charbroilers');
--emf.source_groups
