-------------------CoST Measure tables ----------------------------------------------
DELETE FROM emf.control_measure_sccs;
DELETE FROM emf.control_measure_efficiencyrecords;
DELETE FROM emf.control_measurs_sectors;
DELETE FROM emf.control_measures;

-------------------Strategy tables ----------------------------------------------
DELETE FROM emf.strategy_results;
DELETE FROM emf.input_datasets_control_strategies;
DELETE FROM emf.control_strategies;
DELETE FROM emf.control_strategy_classes;



DELETE FROM emf.strategy_types;
DELETE FROM emf.strategy_result_types;
DELETE FROM emf.pollutants;
DELETE FROM emf.source_groups;
DELETE FROM emf.control_technologies;
DELETE FROM emf.control_measure_classes;