-- -------------CoST Tables--------------

-- emf.control_measures
CREATE TABLE emf.control_measures
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE,
  abbreviation varchar(255) NOT NULL UNIQUE,
  cm_class varchar(255),
  description text,
  device_code int4,
  equipment_life real,
  major_pollutant varchar(255),
  creator int4  REFERENCES emf.users(id),
  region int4  REFERENCES emf.regions(id),
  rule_effectiveness real,
  rule_penetration real,
  min_uncontrolled_emissions real,
  max_uncontrolled_emissions real,
  cost_year int4,
  last_modified_time timestamp,
  lock_owner varchar(255),
  lock_date timestamp
) 
WITHOUT OIDS;
-- emf.control_measures


-- emf.control_strategies
CREATE TABLE emf.control_strategies
(
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE,
  description text,
  region_id int4 REFERENCES emf.regions (id),
  project_id int4 REFERENCES emf.projects (id),
  discount_rate real,
  cost_year int4,
  analysis_year int4,
  creator_id int4 REFERENCES emf.users(id),
  last_modified_date timestamp,
  dataset_type_id int4 REFERENCES emf.dataset_types(id),
  major_pollutant varchar(255),
  major_pollutant_control_efficiency real,
  analysis_type int4,
  dataset_version int4,
  lock_owner varchar(255),
  lock_date timestamp
) 
WITHOUT OIDS;
-- emf.control_strategies

--emf.datasets_control_strategies
CREATE TABLE emf.datasets_control_strategies
(
  id SERIAL PRIMARY KEY,
  control_strategy_id int4 NOT NULL REFERENCES emf.control_strategies(id),
  list_index int4,
  dataset_id int4 REFERENCES emf.datasets (id)
) 
WITHOUT OIDS;
--------------------------------------------------------------------------------
